# This config will be appended to pytest.ini by the ost workflow
md_report = true
; TODO: enable when fixed: https://github.com/thombashi/pytest-md-report/issues/17
; This will add colors to the report
; md_report_flavor = github 
md_report_output = md_report.md
