[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable=
        C0103,
        C0114,
        C0115,
        C0116,
        C0301,
        C0411,
        C1801,
        E0307,
        E0401,
        E0602,
        F0010,
        R0201,
        R0205,
        R0913,
        R0914,
        R1705,
        R1710,
        W0102,
        W0311,
        W0511,
        W0612,
        W0613,
        W0702,
        W1113,
        W1508
