[main]
reposdir=/etc/reposync.repos.d

[ovirt-3.6-pre-el6]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6-pre/rpm/el6/
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-engine-dwh ovirt-engine-reports virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist-* *javadoc* unboundid-ldapsdk-* libguestfs* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents-* ovirt-live-artwork
enabled=1
gpgcheck=0

[ovirt-3.6-pre-el7]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6-pre/rpm/el7/
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-engine-dwh ovirt-engine-reports virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist-* *javadoc* unboundid-ldapsdk-* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents-* ovirt-live-artwork OVMF ipxe-bootimgs-* python-ioprocess ioprocess ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-3.6-el6]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6/rpm/el6/
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-engine-dwh ovirt-engine-reports virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist-* *javadoc* unboundid-ldapsdk-* libguestfs* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents-* ovirt-live-artwork
enabled=1
gpgcheck=0

[ovirt-3.6-el7]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6/rpm/el7/
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-engine-dwh ovirt-engine-reports virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist-* *javadoc* unboundid-ldapsdk-* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents-* ovirt-live-artwork OVMF ipxe-bootimgs-* python-ioprocess ioprocess ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-3.6-dependencies-el6]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-6-x86_64/
enabled=1
gpgcheck=0

[ovirt-3.6-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[epel-el6]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/6/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess python-websockify novnc spice-html5 python-daemon python-ply python-kitchen python-lockfile

[epel-el7]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess userspace-rcu python-websockify safelease python-cpopen python-pthreading

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.7/
enabled=1
gpgcheck=0
exclude= *-debuginfo glusterfs-regression-tests

[centos-base-el6]
name=CentOS6 Base
baseurl=http://mirror.centos.org/centos/6/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
includepkgs=deltarpm apr apr-util apr-util-ldap atk atlas audit-libs-python avahi-libs avalon-framework batik cairo cracklib-python cups-libs flac fontconfig fop freetype giflib gtk2 hicolor-icon-theme jakarta-commons-httpclient jakarta-commons-io jakarta-commons-logging java-1.5.0-gcj java_cup jline jpackage-utils keyutils libICE libSM libXcomposite libXcursor libXdamage libXext libXfixes libXft libXi libXinerama libXrandr libXrender libXtst libasyncns libart_lgpl libevent libfontenc libgcj libgfortran libgssglue libogg libselinux-python libsemanage-python libsndfile libthai libtirpc libvorbis libxslt m2crypto mailcap nfs-utils nfs-utils-lib numpy pango pixman policycoreutils-python pulseaudio-libs python-argparse python-cheetah python-crypto python-lxml python-markdown python-nose python-paramiko python-psycopg2 python-pygments python-setuptools rhino setools-libs setools-libs-python sinjdoc ttmkfdir ws-commons-util xalan-j2 xml-commons-apis xmlgraphics-commons xorg-x11-font-utils xorg-x11-fonts-Type1 yum-plugin-versionlock gnutls httpd httpd-tools java-1.8.0-openjdk java-1.8.0-openjdk-headless libXfont libcgroup mod_ssl postgresql postgresql-libs postgresql-server rpcbind audit audit-libs libselinux libselinux-utils policycoreutils
exclude=*.i686

[centos-updates-el6]
name=CentOS6 Updates
baseurl=http://mirror.centos.org/centos/6/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
includepkgs=gnutls httpd httpd-tools java-1.6.0-openjdk java-1.8.0-openjdk java-1.8.0-openjdk-headless libXfont libcgroup mod_ssl postgresql postgresql-libs postgresql-server rpcbind tzdata-java libXrender
exclude=*.i686

[centos-base-el7]
name=CentOS7 Base
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
includepkgs=deltarpm OpenIPMI-modalias atk attr audit-libs-python augeas augeas-libs autogen-libopts boost-system boost-thread bridge-utils bzip2 cairo celt051 checkpolicy cryptsetup cups-libs device-mapper-persistent-data dosfstools fence-virt flac-libs fontconfig fontpackages-filesystem fuse fuse-libs gdisk gdk-pixbuf2 genisoimage ghostscript ghostscript-fonts gsm gssproxy gtk2 harfbuzz hexedit hicolor-icon-theme hivex icoutils ipmitool iptables-services iscsi-initiator-utils iscsi-initiator-utils-iscsiuio jasper-libs jbigkit-libs keyutils lcms2 ldns libICE libSM libX11 libX11-common libXau libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXi libXinerama libXrandr libXrender libXt libXtst libXxf86vm libaio libasyncns libbasicobjects libcgroup libcollection libconfig libevent libfontenc libguestfs-winsupport libibverbs libicu libini_config libiscsi libjpeg-turbo libnfsidmap libogg libosinfo libpath_utils librados2 librbd1 librdmacm libref_array libreport-filesystem libseccomp libsemanage-python libsndfile libthai libtiff libtirpc libusal libusbx libverto-tevent libvirt-python libxcb libxshmfence libxslt lsof lzop m2crypto mailcap make mdadm mesa-libGL mesa-libEGL mesa-libgbm mesa-libglapi mod_ssl tzdata-java mtools net-snmp-libs net-snmp-utils netcf-libs netpbm netpbm-progs nmap-ncat numad pango perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-Data-Dumper perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-locale perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-socket-IP perl-IO-Socket-SSL perl-LWP-MediaTypes perl-Net-HTTP perl-Net-LibIDN perl-Net-SSLeay perl-PathTools perl-Pod-Escapes perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-Time-HiRes perl-Time-Local perl-TimeDate perl-URI perl-WWW-RobotRules perl-constant perl-hivex perl-libs perl-libwww-perl perl-macros perl-parent perl-podlators perl-threads perl-threads-shared pexpect pixman pm-utils policycoreutils-python poppler-data psmisc pulseaudio-libs pyparted python-IPy python-backports python-backports-ssl_match_hostname python-chardet python-dmidecode python-inotify python-kitchen python-netaddr python-requests python-size python-urllib3 radvd rsyslog-mmjsonparse scrub setools-libs sg3_utils sg3_utils-libs spice-server supermin5 syslinux syslinux-extlinux tcp_wrappers telnet tree unbound-libs unzip urw-fonts usbredir libvorbis python-six python-suds xorg-x11-font-utils yajl yum-utils targetcli libnl pyparsing python-configshell python-ethtool python-kmod python-rtslib python-urwid
exclude=*.i686

[centos-updates-el7]
name=CentOS7 Updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
enabled=1
gpgcheck=0
skip_if_unavailable=1
includepkgs=libvirt libvirt-client libvirt-python libvirt-daemon-driver-qemu libvirt-daemon device-mapper device-mapper-libs device-mapper-multipath device-mapper-multipath-libs device-mapper-persistent-data dmidecode dracut libvirt-daemon-driver-network libvirt-daemon-driver-storage lvm2 lvm2-libs m2crypto systemd-libs tuned device-mapper-event device-mapper-event-libs dracut-config-rescue dracut-network libgudev1 libunwind libvirt-daemon-driver-interface libvirt-daemon-driver-nodedev libvirt-daemon-driver-nwfilter libvirt-daemon-driver-secret libvirt-daemon-kvm libvirt-lock-sanlock python-perf sos systemd systemd-sysv cyrus-sasl cyrus-sasl-md5 fence-agents-all fence-agents-apc fence-agents-apc-snmp fence-agents-bladecenter fence-agents-brocade fence-agents-cisco-mds fence-agents-cisco-ucs fence-agents-common fence-agents-compute fence-agents-drac5 fence-agents-eaton-snmp fence-agents-emerson fence-agents-eps fence-agents-hpblade fence-agents-ibmblade fence-agents-ifmib fence-agents-ilo-moonshot fence-agents-ilo-mp fence-agents-ilo-ssh fence-agents-ilo2 fence-agents-intelmodular fence-agents-ipdu fence-agents-ipmilan fence-agents-kdump fence-agents-mpath fence-agents-rhevm fence-agents-rsa fence-agents-rsb fence-agents-scsi fence-agents-vmware-soap fence-agents-wti gnutls-dane gnutls-utils graphite2 ipxe-roms-qemu kpartx libguestfs libguestfs-tools-c libpng libtalloc libtevent libvirt-daemon-config-newfilter libxml2-python nfs-utils ntp ntpdate numactl openssl openssl-libs quota quota-nls rpcbind sanlock sanlock-lib sanlock-python libvirt-daemon-config-nwfilter virt-v2v kernel
exclude= *.i686
