[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpg_check = 0
plugins = 1

# 4.1 was removed from tested - changing repo name to remove injection
[ovirt-4.1-released-el7]
name = oVirt 4.1 Official release
baseurl = http://resources.ovirt.org/pub/ovirt-4.1/rpm/el7/
enabled = 1
gpgcheck = 1
max_connections = 5
exclude = qemu*

[centos-qemu-ev-release-el7]
name = CentOS-7 - QEMU EV
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 1
enabled = 1
gpgkey = https://git.centos.org/raw/rpms!centos-release-virt-common/56a0a05d06676fe220e61ab8e31927feeede1128/SOURCES!RPM-GPG-KEY-CentOS-SIG-Virtualization
includepkgs = libcacard
	qemu-img-ev
	qemu-kvm-common-ev
	qemu-kvm-ev
	qemu-kvm-tools-ev

[centos-ovirt-4.1-el7]
name = CentOS-7 - oVirt 4.1
baseurl = http://vault.centos.org/7.4.1708/virt/x86_64/ovirt-4.1/
gpgcheck = 1
enabled = 1
includepkgs = archaius-core
	ebay-cors-filter
	gofer
	hystrix-core
	hystrix-metrics-event-stream
	jackson-core
	jctools
	katello-agent
	katello-agent-fact-plugin
	mom
	novnc
	openvswitch
	ovirt-imageio-common
	ovirt-imageio-daemon
	pulp-rpm-handlers
	python-cpopen
	python-daemon
	python-dateutil
	python-gofer
	python-gofer-proton
	python-isodate
	python-keyczar
	python-nose
	python-pthreading
	python-pulp-agent-lib
	python-pulp-common
	python-pulp-rpm-common
	python-websockify
	python2-jmespath
	python2-six
	rxjava
	safelease
	spice-html5
	unboundid-ldapsdk

[patternfly-copr-el7]
name = oVirt 4.1 dependencies
baseurl = http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled = 1
includepkgs = patternfly1

[glusterfs-3.8-7.4-snapshot-el7]
name = GlusterFS repo
baseurl = http://vault.centos.org/7.4.1708/storage/x86_64/gluster-3.8/
enabled = 1
max_connections = 5
includepkgs = glusterfs
	glusterfs-api
	glusterfs-cli
	glusterfs-client-xlators
	glusterfs-fuse
	glusterfs-libs

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10
includepkgs = OVMF
	OpenIPMI-modalias
	PyYAML
	abrt
	abrt-addon-ccpp
	abrt-addon-kerneloops
	abrt-addon-pstoreoops
	abrt-addon-python
	abrt-addon-vmcore
	abrt-addon-xorg
	abrt-cli
	abrt-dbus
	abrt-libs
	abrt-python
	abrt-retrace-client
	abrt-tui
	ant
	antlr-tool
	aopalliance
	apache-commons-beanutils
	apache-commons-codec
	apache-commons-collections
	apache-commons-compress
	apache-commons-configuration
	apache-commons-digester
	apache-commons-jexl
	apache-commons-jxpath
	apache-commons-lang
	apache-commons-logging
	apache-commons-net
	apache-commons-vfs
	apr-util
	atlas
	attr
	audit-libs-python
	authconfig
	autogen-libopts
	avahi-libs
	avalon-framework
	avalon-logkit
	bea-stax
	bea-stax-api
	blas
	boost-system
	boost-thread
	bridge-utils
	bzip2
	c-ares
	cal10n
	celt051
	certmonger
	checkpolicy
	cracklib-python
	cups-libs
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	cyrus-sasl-scram
	device-mapper-event
	device-mapper-event-libs
	device-mapper-multipath
	device-mapper-multipath-libs
	device-mapper-persistent-data
	dom4j
	dosfstools
	easymock2
	elfutils
	fence-virt
	fontconfig
	fontpackages-filesystem
	fuse
	fuse-libs
	gdb
	gdisk
	genisoimage
	geronimo-jms
	giflib
	glib-networking
	gnutls
	gnutls-dane
	gnutls-utils
	gperftools-libs
	gsettings-desktop-schemas
	gssproxy
	hamcrest
	hesiod
	hexedit
	hivex
	hsqldb
	ipmitool
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	isorelax
	jackson
	jakarta-commons-httpclient
	javamail
	javapackages-tools
	javassist
	jaxen
	jdom
	joda-convert
	joda-time
	jsch
	json-c
	json-glib
	jsr-311
	junit
	jzlib
	keyutils
	krb5-workstation
	lapack
	ldns
	libICE
	libSM
	libX11
	libX11-common
	libXau
	libXcomposite
	libXext
	libXfont
	libXi
	libXrender
	libXtst
	libaio
	libatasmart
	libbasicobjects
	libcgroup
	libcollection
	libconfig
	libdhash
	libevent
	libfontenc
	libguestfs-winsupport
	libibverbs
	libicu
	libini_config
	libiscsi
	libjpeg-turbo
	libkadm5
	libldb
	libmodman
	libnfsidmap
	libnl
	libogg
	libpath_utils
	libpcap
	libpng
	libproxy
	librados2
	librbd1
	librdmacm
	libref_array
	libreport
	libreport-centos
	libreport-cli
	libreport-filesystem
	libreport-plugin-mantisbt
	libreport-plugin-rhtsupport
	libreport-plugin-ureport
	libreport-python
	libreport-web
	libsemanage-python
	libtalloc
	libtar
	libtdb
	libtevent
	libtirpc
	libunwind
	libusal
	libusbx
	libverto-libevent
	libxcb
	libxml2-python
	libxslt
	libyaml
	lksctp-tools
	lldpad
	lm_sensors-libs
	lsof
	lvm2
	lvm2-libs
	lzop
	m2crypto
	mailcap
	make
	mdadm
	msv-msv
	msv-xsdlib
	mtools
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	net-snmp-utils
	netcf-libs
	nettle
	newt-python
	nmap-ncat
	ntp
	ntpdate
	numactl
	numad
	numpy
	objectweb-asm
	oddjob
	oddjob-mkhomedir
	openldap-clients
	openssl
	osinfo-db
	pciutils
	perl
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-IO-Zlib
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-Package-Constants
	perl-PathTools
	perl-Pod-Escapes
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-Text-ParseWords
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-hivex
	perl-libs
	perl-macros
	perl-parent
	perl-podlators
	perl-threads
	perl-threads-shared
	pexpect
	pixman
	policycoreutils-python
	postgresql-jdbc
	psmisc
	pyOpenSSL
	pygobject2
	pyparsing
	python-IPy
	python-augeas
	python-babel
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-chardet
	python-configshell
	python-dmidecode
	python-dns
	python-enum34
	python-ethtool
	python-gssapi
	python-idna
	python-inotify
	python-ipaddress
	python-javapackages
	python-jinja2
	python-jwcrypto
	python-kitchen
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-netaddr
	python-netifaces
	python-nss
	python-ply
	python-psycopg2
	python-pycparser
	python-qrcode-core
	python-requests
	python-rtslib
	python-setuptools
	python-suds
	python-urllib3
	python-urwid
	python-webob
	python-yubico
	python2-pyasn1
	python2-pyasn1-modules
	pyusb
	qdox
	quota
	quota-nls
	radvd
	rdma-core
	relaxngDatatype
	rpcbind
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	sanlock
	sanlock-lib
	sanlock-python
	satyr
	scrub
	setools-libs
	sg3_utils
	sg3_utils-libs
	sgabios-bin
	slf4j
	socat
	sos
	squashfs-tools
	stax2-api
	supermin5
	svrcore
	syslinux
	syslinux-extlinux
	targetcli
	tcp_wrappers
	telnet
	tree
	trousers
	ttmkfdir
	unbound-libs
	unzip
	usbredir
	usermode
	ws-commons-util
	ws-jaxme
	xalan-j2
	xerces-j2
	xml-commons-apis
	xml-commons-resolver
	xmlrpc-c
	xmlrpc-c-client
	xmlrpc-client
	xmlrpc-common
	xorg-x11-font-utils
	xorg-x11-fonts-Type1
	xpp3
	xz-java
	yajl
	yum-plugin-versionlock
	yum-utils

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10
includepkgs = 389-ds-base
	389-ds-base-libs
	NetworkManager-config-server
	apr
	augeas
	augeas-libs
	autofs
	bind-libs
	bind-libs-lite
	bind-license
	bind-utils
	copy-jdk-configs
	cryptsetup
	cryptsetup-libs
	dnsmasq
	fence-agents-all
	fence-agents-apc
	fence-agents-apc-snmp
	fence-agents-bladecenter
	fence-agents-brocade
	fence-agents-cisco-mds
	fence-agents-cisco-ucs
	fence-agents-common
	fence-agents-compute
	fence-agents-drac5
	fence-agents-eaton-snmp
	fence-agents-emerson
	fence-agents-eps
	fence-agents-hpblade
	fence-agents-ibmblade
	fence-agents-ifmib
	fence-agents-ilo-moonshot
	fence-agents-ilo-mp
	fence-agents-ilo-ssh
	fence-agents-ilo2
	fence-agents-intelmodular
	fence-agents-ipdu
	fence-agents-ipmilan
	fence-agents-kdump
	fence-agents-mpath
	fence-agents-rhevm
	fence-agents-rsa
	fence-agents-rsb
	fence-agents-sbd
	fence-agents-scsi
	fence-agents-vmware-soap
	fence-agents-wti
	http-parser
	httpd
	httpd-tools
	ipa-client
	ipa-client-common
	ipa-common
	iptables
	iptables-services
	ipxe-roms-qemu
	java-1.8.0-openjdk
	java-1.8.0-openjdk-devel
	java-1.8.0-openjdk-headless
	kernel
	libgfortran
	libgudev1
	libguestfs
	libguestfs-tools-c
	libipa_hbac
	libquadmath
	libsmbclient
	libsss_autofs
	libsss_certmap
	libsss_idmap
	libsss_nss_idmap
	libsss_sudo
	libvirt-client
	libvirt-daemon
	libvirt-daemon-config-nwfilter
	libvirt-daemon-driver-interface
	libvirt-daemon-driver-network
	libvirt-daemon-driver-nodedev
	libvirt-daemon-driver-nwfilter
	libvirt-daemon-driver-qemu
	libvirt-daemon-driver-secret
	libvirt-daemon-driver-storage
	libvirt-daemon-driver-storage-core
	libvirt-daemon-driver-storage-disk
	libvirt-daemon-driver-storage-gluster
	libvirt-daemon-driver-storage-iscsi
	libvirt-daemon-driver-storage-logical
	libvirt-daemon-driver-storage-mpath
	libvirt-daemon-driver-storage-rbd
	libvirt-daemon-driver-storage-scsi
	libvirt-daemon-kvm
	libvirt-libs
	libvirt-lock-sanlock
	libvirt-python
	libwbclient
	log4j
	mod_ssl
	nfs-utils
	postgresql
	postgresql-libs
	postgresql-server
	python-libguestfs
	python-libipa_hbac
	python-rhsm
	python-rhsm-certificates
	python-sss-murmur
	python-sssdconfig
	python2-cryptography
	python2-ipaclient
	python2-ipalib
	samba-client-libs
	samba-common
	seabios-bin
	seavgabios-bin
	spice-server
	sssd
	sssd-ad
	sssd-client
	sssd-common
	sssd-common-pac
	sssd-ipa
	sssd-krb5
	sssd-krb5-common
	sssd-ldap
	sssd-proxy
	subscription-manager
	systemd
	systemd-libs
	systemd-python
	systemd-sysv
	tomcat-servlet-3.0-api
	tzdata-java
	virt-v2v

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
max_connections = 5
includepkgs = cockpit-bridge
	cockpit-storaged
	cockpit-system
	cockpit-ws
	libstoraged
	libtomcrypt
	libtommath
	python-httplib2
	python-lockfile
	python-paramiko
	python2-crypto
	sshpass
	storaged
	storaged-iscsi
	storaged-lvm2

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
max_connections = 5
includepkgs = ansible
	lyx-fonts
	python-qpid-proton
	qpid-proton-c
	rubygem-multipart-post

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
includepkgs = collectd
	collectd-disk
	collectd-netlink
	collectd-postgresql
	collectd-virt
	collectd-write_http
	fluentd
	jemalloc
	rubygem-cool.io
	rubygem-elasticsearch
	rubygem-elasticsearch-api
	rubygem-elasticsearch-transport
	rubygem-excon
	rubygem-faraday
	rubygem-fluent-plugin-collectd-nest
	rubygem-fluent-plugin-elasticsearch
	rubygem-fluent-plugin-rewrite-tag-filter
	rubygem-fluent-plugin-secure-forward
	rubygem-fluent-plugin-viaq_data_model
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-multi_json
	rubygem-proxifier
	rubygem-resolve-hostname
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-yajl-ruby

