[main]
reposdir=/etc/reposync.repos.d
max_connections=100

[ovirt-4.0-snapshot-el7]
name=oVirt 4.0 Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-4.0-snapshot/rpm/el7/
enabled=1
exclude=ovirt-engine-nodejs-modules vdsm-jsonrpc-java unboundid-ldapsdk cockpit-ovirt-dashboard ovirt-node-iso *-debuginfo jasperreports-server ovirt-guest-tools-iso pywin32-py2.7 vcredist* *javadoc* unboundid-ldapsdk* libguestfs* httpcomponents* ovirt-live-artwork-* ovirt-node-ng* ovirt-engine-nodejs* ovirt-engine-jboss-as *-devel* ovirt-engine-webadmin-* ovirt-engine-restapi ovirt-engine-userportal ovirt-engine-dwh* ovirt-engine java-ovirt-engine-sdk4* ovirt-engine-backend ovirt-engine-dashboard ovirt-optimizer* ovirt-engine-sdk-java-* ovirt-engine-cli ovirt-engine-extension* ovirt-engine-setup* rubygem* vdsm-tests libcacard-devel-ev ovirt-engine-tools-* ovirt-engine-dbscripts ovirt-image-uploader nsis-simple-service-plugin
gpgcheck=0
max_connections=5

#[ovirt-4.0-snapshot-static-el7]
#name=oVirt 4.0 Nightly Statics
#baseurl=http://resources.ovirt.org/pub/ovirt-4.0-snapshot-static/rpm/el7/
#exclude=ovirt-node-iso *-debuginfo jasperreports-server virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist* *javadoc* unboundid-ldapsdk* libguestfs* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents* ovirt-live-artwork-* ovirt-engine ovirt-engine ovirt-engine-backend ovirt-engine-dbscripts ovirt-engine-extensions-api-impl ovirt-engine-extensions-api-impl-javadoc ovirt-engine-lib ovirt-engine-restapi ovirt-engine-setup ovirt-engine-setup-base ovirt-engine-setup-plugin-dockerc ovirt-engine-setup-plugin-ovirt-engine ovirt-engine-setup-plugin-ovirt-engine-common ovirt-engine-setup-plugin-vmconsole-proxy-helper ovirt-engine-setup-plugin-websocket-proxy ovirt-engine-tools ovirt-engine-tools-backup ovirt-engine-userportal ovirt-engine-userportal-debuginfo ovirt-engine-vmconsole-proxy-helper ovirt-engine-webadmin-* ovirt-engine-websocket-proxy ovirt-engine-nodejs* ovirt-engine-jboss-as ovirt-engine-wildfly* ovirt-engine-cli-* ebay-cors-filter-* nsis-simple-service-plugin
#enabled=1
#gpgcheck=0
#max_connections=5

#[virtio-win-stable-el7]
#name=virtio-win builds roughly matching what was shipped in latest RHEL
#baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/stable
#enabled=1
#gpgcheck=0

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.8/
enabled=0
gpgcheck=0
exclude=*-debuginfo glusterfs-regression-tests glusterfs-server-* glusterfs-api-devel heketi* userspace-rcu* nfs-ganesha-* gluster-ganesha* gluster-rdma glusterfs-extra-xlators glusterfs-resource-agents python-gluster
max_connections=5

[centos-base-el7]
name=CentOS7 Base
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
enabled=1
gpgcheck=0
includepkgs=jasper-libs OpenIPMI-modalias attr audit-libs-python augeas augeas-libs autogen-libopts boost-system boost-thread bridge-utils bzip2 cairo celt051 checkpolicy color-filesystem cracklib-python cryptsetup cups-libs fence-virt flac-libs fontconfig fontpackages-filesystem fuse fuse-libs gdisk gdk-pixbuf2 genisoimage ghostscript ghostscript-fonts gperftools-libs gssproxy gtk2 harfbuzz hexedit hicolor-icon-theme hivex icoutils ipmitool iptables-services iscsi-initiator-utils iscsi-initiator-utils-iscsiuio isorelax keyutils ldns libICE libSM libX11 libX11-common libXau libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXinerama libXrender libXt libXtst libXxf86vm libaio libbasicobjects libcgroup libcollection libconfig libevent libfontenc libguestfs-winsupport libibverbs libicu libini_config libiscsi libjpeg-turbo libnfsidmap libnl libogg libosinfo libpath_utils librados2 librdmacm libref_array libreport-filesystem libseccomp libsemanage-python libtalloc libthai libtiff libtirpc libusal libusbx libverto-tevent libvirt-python libvorbis libxcb libxshmfence libxslt lsof lzop jbigkit-libs m2crypto mailcap make mdadm mesa-libEGL mesa-libGL mesa-libgbm mesa-libglapi mtools netcf-libs netpbm netpbm-progs nmap-ncat numad numpy pango pcsc-lite-libs perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-Data-Dumper perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP perl-IO-Socket-SSL perl-LWP-MediaTypes perl-Net-HTTP perl-Net-LibIDN perl-Net-SSLeay perl-PathTools perl-Pod-Escapes perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-Time-HiRes perl-Time-Local perl-TimeDate perl-URI perl-WWW-RobotRules perl-constant perl-hivex perl-libs perl-libwww-perl perl-macros perl-parent perl-podlators perl-threads perl-threads-shared pexpect pixman pm-utils policycoreutils-python poppler-data psmisc pulseaudio-libs pyparsing python-IPy python-backports python-backports-ssl_match_hostname python-chardet python-configshell python-dmidecode python-ethtool python-inotify python-javapackages python-jinja2 python-kitchen python-kmod python-lxml python-markupsafe python-netaddr python-ply python-psycopg2 python-requests python-rtslib python-setuptools python-six python-suds python-urllib3 python-urwid radvd rsyslog-mmjsonparse sac scrub seabios-bin setools-libs sg3_utils sg3_utils-libs sgabios-bin supermin5 syslinux syslinux-extlinux targetcli tcp_wrappers telnet tree unbound-libs unzip urw-fonts usbredir xorg-x11-font-utils xorg-x11-fonts-Type1 yajl yum-plugin-versionlock yum-utils easymock2 device-mapper-persistent-data dosfstools seavgabios-bin PyYAML libyaml spice-server python-enum34 python-webob socat atk cairo-gobject colord-libs gperftools-libs flac-libs gsm gtk-vnc2 gvnc json-glib lcms2 libXevie libXi libXrandr libasyncns libcacard librbd1 libsndfile lm_sensors-libs perl-Archive-Tar perl-DB_File perl-IO-Zlib perl-Mozilla-LDAP perl-NetAddr-IP perl-Package-Constants svrcore cyrus-sasl-lib yum libxml2-python rpcbind nfs-utils nss nss-tools nss-sysinit nss-util libtevent quota quota-nls libtalloc policycoreutils libpng mod_ssl openssl chkconfig nspr nss-softokn nss-softokn-freebl openssl-libs libselinux libselinux-python libselinux-utils audit-libs libsemanage openldap-clients cyrus-sasl cyrus-sasl-gssapi libsepol audit audit-libs GeoIP cyrus-sasl-md5 openldap selinux-policy selinux-policy-targeted graphite2 sanlock-python libunwind gnutls gnutls-dane gnutls-utils ntp xfsprogs virt-v2v numactl linux-firmware libvirt-lock-sanlock sanlock-python sanlock-lib sanlock ipxe-roms-qemu device-mapper-multipath device-mapper-multipath-libs libvirt-client initscripts kernel ntpdate libguestfs libguestfs-tools-c fence-agents-common fence-agents-ipmilan fence-agents-compute fence-agents-all fence-agents-brocade fence-agents-intelmodular fence-agents-cisco-ucs fence-agents-eps fence-agents-ilo-ssh fence-agents-vmware-soap fence-agents-wti fence-agents-mpath device-mapper-multipath-libs fence-agents-ilo2 fence-agents-cisco-mds fence-agents-ilo-moonshot fence-agents-drac5 fence-agents-rsa fence-agents-rsb fence-agents-ilo-mp fence-agents-ibmblade fence-agents-scsi fence-agents-kdump fence-agents-hpblade fence-agents-bladecenter fence-agents-emerson fence-agents-ifmib fence-agents-eaton-snmp fence-agents-ipdu fence-agents-apc fence-agents-apc-snmp fence-agents-rhevm libvirt-daemon libvirt-daemon-driver-qemu libvirt-daemon-driver-nodedev libvirt-daemon-driver-network libvirt-daemon-driver-interface libvirt-daemon-config-nwfilter libvirt-daemon-driver-nwfilter libvirt-daemon-driver-secret libvirt-daemon-kvm libvirt-daemon-driver-qemu libvirt-daemon-driver-storage net-snmp-utils net-snmp-libs libnl3 libnl3-cli pciutils pciutils-libs cryptsetup-libs kpartx firewalld-filesystem libpci3 kmod kmod-libs firewalld-filesystem firewalld NetworkManager NetworkManager-team NetworkManager-libnm NetworkManager-tui python-firewall ipset ipset-libs glib2 iptables python-urlgrabber libxml2 libxml2-python yum python-libguestfs
exclude= *i686
max_connections=10

[centos-updates-el7]
name=CentOS7 Updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
enabled=1
gpgcheck=0
includepkgs=attr audit-libs-python augeas augeas-libs autogen-libopts bind-libs bind-libs-lite bind-license bind-utils blas boost-system boost-thread bridge-utils bzip2 cairo celt051 checkpolicy color-filesystem cracklib-python cryptsetup cups-libs cyrus-sasl cyrus-sasl-md5 device-mapper device-mapper-event device-mapper-event-libs device-mapper-multipath device-mapper-multipath-libs event-libs fence-agents-all fence-agents-apc fence-agents-apc-snmp fence-agents-bladecenter fence-agents-brocade fence-agents-cisco-mds fence-agents-cisco-ucs fence-agents-common fence-agents-compute fence-agents-drac5 fence-agents-eaton-snmp fence-agents-emerson fence-agents-eps fence-agents-hpblade fence-agents-ibmblade fence-agents-ifmib fence-agents-ilo2 fence-agents-ilo-moonshot fence-agents-ilo-mp fence-agents-ilo-ssh fence-agents-intelmodular fence-agents-ipdu fence-agents-ipmilan fence-agents-kdump fence-agents-mpath fence-agents-rhevm fence-agents-rsa fence-agents-rsb fence-agents-scsi fence-agents-vmware-soap fence-agents-wti flac-libs fontconfig fontpackages-filesystem fop fuse fuse-libs gdisk gdk-pixbuf2 genisoimage ghostscript ghostscript-fonts gnutls-dane gnutls-utils graphite2 gsm gssproxy gtk2 harfbuzz hexedit hivex icoutils ioprocess ipmitool iptables-services ipxe-roms-qemu iscsi-initiator-utils iscsi-initiator-utils-iscsiuio isorelax jbigkit-libs keyutils kpartx ldns libaio libasyncns libbasicobjects libcgroup libcollection libconfig libevent libfontenc libgudev1 libguestfs libguestfs-tools-c libguestfs-winsupport libibverbs libICE libicu libini_config libiscsi libjpeg-turbo libnfsidmap libnl libogg libosinfo libpath_utils libpng librados2 librdmacm libref_array libreport-filesystem libseccomp libsemanage-python libSM libtalloc libtevent libthai libtiff libtirpc libunwind libusal libusbx libverto-tevent libvirt-client libvirt-daemon libvirt-daemon-config-nwfilter libvirt-daemon-driver-interface libvirt-daemon-driver-network libvirt-daemon-driver-nodedev libvirt-daemon-driver-nwfilter libvirt-daemon-driver-qemu libvirt-daemon-driver-secret libvirt-daemon-driver-storage libvirt-daemon-kvm libvirt-lock-sanlock libvirt-python libvorbis libX11 libX11-common libXau libxcb libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXinerama libxml2-python libXrender libxshmfence libXt libXtst libXxf86vm lsof lvm2 lvm2-libs lzop m2crypto mailcap make mdadm mesa-libEGL mesa-libgbm mesa-libGL mesa-libglapi mom mtools netcf-libs netpbm netpbm-progs net-snmp-libs net-snmp-utils nfs-utils nmap-ncat ntp ntpdate numactl numad numpy OpenIPMI-modalias openssl openssl-libs otopi.plugins.ovirt_host_deploy.gluster.glusterpm pango pcsc-lite-libs perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-constant perl-Data-Dumper perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-hivex perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP perl-IO-Socket-SSL perl-libs perl-libwww-perl perl-LWP-MediaTypes perl-macros perl-Net-HTTP perl-Net-LibIDN perl-Net-SSLeay perl-parent perl-PathTools perl-Pod-Escapes perl-podlators perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-threads perl-threads-shared perl-TimeDate perl-Time-HiRes perl-Time-Local perl-URI perl-WWW-RobotRules pexpect pixman pm-utils policycoreutils-python poppler-data psmisc pulseaudio-libs pyparsing python-backports python-backports-ssl_match_hostname python-chardet python-configshell python-cpopen python-dmidecode python-ethtool python-inotify python-ioprocess python-IPy python-javapackages python-jinja2 python-kitchen python-kmod python-lxml python-markupsafe python-netaddr python-ply python-psycopg2 python-pthreading python-requests python-rtslib python-setuptools python-six python-suds python-urllib3 python-urwid qemu-img-ev qemu-kvm-common-ev qemu-kvm-ev qemu-kvm-tools-ev quota quota-nls radvd libxml2 yum python-urlgrabber rpcbind rsyslog-mmjsonparse sac safelease scrub seabios-bin setools-libs sg3_utils sg3_utils-libs sgabios-bin sos supermin5 syslinux syslinux-extlinux targetcli tcp_wrappers telnet tree tuned unbound-libs unzip urw-fonts usbredir virt-v2v xorg-x11-fonts-Type1 xorg-x11-font-utils yajl yum-plugin-versionlock yum-utils NetworkManager-config-server device-mapper-libs kernel spice-server systemd-python systemd systemd-sysv systemd-libs nfs-utils ntp ntpdate numactl openssl openssl-libs quota quota-nls sanlock sanlock-lib sanlock-python libvirt-daemon-config-nwfilter virt-v2v atk cairo-gobject colord-libs gperftools-libs gtk-vnc2 gvnc hicolor-icon-theme json-glib lcms2 libXevie libXi libXrandr libcacard librbd1 libsndfile usbredir python-lxml libxml2 libxslt kernel python-libguestfs 389-ds-base 389-ds-base-libs nss-tools net-snmp-agent-libs openldap-clients openldap cyrus-sasl-gssapi
exclude= *i686
max_connections=10

[centos-ovirt-4.0-el7]
name=CentOS-$releasever - oVirt 4.0
baseurl=http://mirror.centos.org/centos/7/virt/x86_64/ovirt-4.0/
enabled=1
skip_if_unavailable=1
gpgcheck=0
exclude=nfs-ganesha-* unboundid-ldapsdk-javadoc unboundid-ldapsdk gluster-* ovirt-* vdsm-* otopi-* glusterfs-* *javadoc* spice-html5 ebay-* novnc-* ruby* python-six python-ply python-werkzeug* python-unittest2 python-testtools* python-pep8 python-flask* ntirpc* libntirpc* pyflakes python-mock python-minimock userspace-rcu* python-fixtures openvswitch-devel openvswitch-test mockito vhostmd vm-dump-metrics* centos-release-ovirt36 jemalloc* python-nose* python-ovirt-engine-sdk4 python-subprocess32 python-websockify python-paramiko python-pbr objenesis mom
max_connections=5
