[main]
reposdir=/etc/reposync.repos.d

[ovirt-master-snapshot-el7]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/el7/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-fc22]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/fc22/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-fc23]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/fc23/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-el7]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
exclude=jasperreports-server ovirt-guest-tools-iso ovirt-engine-jboss-as
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-fc22]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/fc22/
exclude=jasperreports-server ovirt-guest-tools-iso ovirt-engine-jboss-as
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-fc23]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/fc23/
exclude=jasperreports-server ovirt-guest-tools-iso ovirt-engine-jboss-as
enabled=1
gpgcheck=0

[ovirt-master-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-fc22]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-22-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-fc23]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-23-x86_64/
enabled=1
gpgcheck=0

[epel-el7]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess userspace-rcu safelease

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/epel-7-x86_64/
enabled=1
gpgcheck=0

[glusterfs-fc22]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/fedora-22-x86_64/
enabled=1
gpgcheck=0

[glusterfs-fc23]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/fedora-23-x86_64/
enabled=1
gpgcheck=0

