[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpgcheck = 0
plugins = 1

[ovirt-master-tested-el7]
name = oVirt Master Latest Tested
baseurl = http://resources.ovirt.org/repos/ovirt/tested/master/rpm/el7/
enabled = 1
max_connections = 10
proxy = _none_
cost = 100
exclude = ovirt-guest-agent-common
	ovirt-guest-agent-gdm-plugin
	ovirt-guest-agent-pam-module
includepkgs = cockpit-ovirt-dashboard
	ioprocess
	otopi-common
	otopi-debug-plugins
	otopi-java
	ovirt-ansible-cluster-upgrade
	ovirt-ansible-disaster-recovery
	ovirt-ansible-engine-setup
	ovirt-ansible-image-template
	ovirt-ansible-infra
	ovirt-ansible-manageiq
	ovirt-ansible-repositories
	ovirt-ansible-roles
	ovirt-ansible-v2v-conversion-host
	ovirt-ansible-vm-infra
	ovirt-engine
	ovirt-engine-api-explorer
	ovirt-engine-backend
	ovirt-engine-cli
	ovirt-engine-dashboard
	ovirt-engine-dbscripts
	ovirt-engine-dwh
	ovirt-engine-dwh-setup
	ovirt-engine-extension-aaa-jdbc
	ovirt-engine-extension-aaa-ldap
	ovirt-engine-extension-aaa-ldap-setup
	ovirt-engine-extensions-api-impl
	python2-ovirt-engine-lib
	ovirt-engine-metrics
	ovirt-engine-restapi
	ovirt-engine-sdk-python
	ovirt-engine-setup
	ovirt-engine-setup-base
	ovirt-engine-setup-plugin-ovirt-engine
	ovirt-engine-setup-plugin-ovirt-engine-common
	ovirt-engine-setup-plugin-vmconsole-proxy-helper
	ovirt-engine-setup-plugin-websocket-proxy
	ovirt-engine-tools
	ovirt-engine-tools-backup
	ovirt-engine-vmconsole-proxy-helper
	ovirt-engine-webadmin-portal
	ovirt-engine-websocket-proxy
	ovirt-engine-wildfly
	ovirt-engine-wildfly-overlay
	ovirt-host
	ovirt-host-dependencies
	ovirt-host-deploy-common
	ovirt-host-deploy-java
	ovirt-hosted-engine-ha
	ovirt-hosted-engine-setup
	ovirt-imageio-common
	ovirt-imageio-daemon
	ovirt-imageio-proxy
	ovirt-imageio-proxy-setup
	ovirt-iso-uploader
	ovirt-js-dependencies
	ovirt-log-collector
	ovirt-provider-ovn
	ovirt-provider-ovn-driver
	ovirt-setup-lib
	ovirt-vmconsole
	ovirt-vmconsole-host
	ovirt-vmconsole-proxy
	python-ovirt-engine-sdk4
	python2-ioprocess
	python2-otopi
	python2-ovirt-host-deploy
	vdsm
	vdsm-api
	vdsm-client
	vdsm-common
	vdsm-hook-ethtool-options
	vdsm-hook-fcoe
	vdsm-hook-openstacknet
	vdsm-hook-vfio-mdev
	vdsm-hook-vhostmd
	vdsm-hook-vmfex-dev
	vdsm-http
	vdsm-jsonrpc
	vdsm-jsonrpc-java
	vdsm-network
	vdsm-python
	vdsm-yajsonrpc

[ovirt-master-snapshot-static-el7]
name = oVirt Master Nightly Statics
baseurl = http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
enabled = 1
max_connections = 10
includepkgs = ovirt-web-ui

[glusterfs-3.12-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.12/
enabled = 1
max_connections = 5
includepkgs = gdeploy
	glusterfs
	glusterfs-api
	glusterfs-cli
	glusterfs-client-xlators
	glusterfs-fuse
	glusterfs-libs
	glusterfs-rdma
	python-keyczar

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10
includepkgs = 389-ds-base
	389-ds-base-libs
	NetworkManager
	NetworkManager-config-server
	NetworkManager-glib
	NetworkManager-libnm
	NetworkManager-team
	NetworkManager-tui
	NetworkManager-wifi
	adwaita-gtk2-theme
	augeas
	augeas-libs
	certmonger
	control-center
	control-center-filesystem
	copy-jdk-configs
	fence-agents-all
	fence-agents-amt-ws
	fence-agents-apc
	fence-agents-apc-snmp
	fence-agents-bladecenter
	fence-agents-brocade
	fence-agents-cisco-mds
	fence-agents-cisco-ucs
	fence-agents-common
	fence-agents-compute
	fence-agents-drac5
	fence-agents-eaton-snmp
	fence-agents-emerson
	fence-agents-eps
	fence-agents-heuristics-ping
	fence-agents-hpblade
	fence-agents-ibmblade
	fence-agents-ifmib
	fence-agents-ilo-moonshot
	fence-agents-ilo-mp
	fence-agents-ilo-ssh
	fence-agents-ilo2
	fence-agents-intelmodular
	fence-agents-ipdu
	fence-agents-ipmilan
	fence-agents-kdump
	fence-agents-mpath
	fence-agents-rhevm
	fence-agents-rsa
	fence-agents-rsb
	fence-agents-sbd
	fence-agents-scsi
	fence-agents-vmware-rest
	fence-agents-vmware-soap
	fence-agents-wti
	gnome-themes-standard
	gsettings-desktop-schemas
	gtk-update-icon-cache
	gtk3
	httpd
	httpd-tools
	ipa-client
	ipa-client-common
	ipa-common
	java-1.8.0-openjdk
	java-1.8.0-openjdk-devel
	java-1.8.0-openjdk-headless
	kernel
	krb5-workstation
	libepoxy
	libgfortran
	libguestfs
	libguestfs-tools-c
	libibverbs
	libipa_hbac
	libkadm5
	libquadmath
	librdmacm
	libsss_autofs
	libsss_certmap
	libsss_idmap
	libsss_nss_idmap
	libsss_sudo
	libvirt
	libvirt-client
	libvirt-daemon
	libvirt-daemon-config-network
	libvirt-daemon-config-nwfilter
	libvirt-daemon-driver-interface
	libvirt-daemon-driver-lxc
	libvirt-daemon-driver-network
	libvirt-daemon-driver-nodedev
	libvirt-daemon-driver-nwfilter
	libvirt-daemon-driver-qemu
	libvirt-daemon-driver-secret
	libvirt-daemon-driver-storage
	libvirt-daemon-driver-storage-core
	libvirt-daemon-driver-storage-disk
	libvirt-daemon-driver-storage-gluster
	libvirt-daemon-driver-storage-iscsi
	libvirt-daemon-driver-storage-logical
	libvirt-daemon-driver-storage-mpath
	libvirt-daemon-driver-storage-rbd
	libvirt-daemon-driver-storage-scsi
	libvirt-daemon-kvm
	libvirt-libs
	libvirt-lock-sanlock
	libvorbis
	libwacom
	libwacom-data
	linux-firmware
	mod_ssl
	mutter
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	net-snmp-utils
	nspr
	nss
	nss-softokn
	nss-softokn-freebl
	nss-sysinit
	nss-tools
	nss-util
	openldap
	openldap-clients
	openscap
	openscap-containers
	openscap-scanner
	openscap-utils
	patch
	postgresql-jdbc
	python-configshell
	python-libguestfs
	python-libipa_hbac
	python-rtslib
	python-sss-murmur
	python-sssdconfig
	python2-ipaclient
	python2-ipalib
	radvd
	rdma-core
	scap-security-guide
	slf4j
	sos
	spice-server
	sssd
	sssd-ad
	sssd-client
	sssd-common
	sssd-common-pac
	sssd-ipa
	sssd-krb5
	sssd-krb5-common
	sssd-ldap
	sssd-proxy
	targetcli
	tzdata-java
	virt-v2v
	xmlrpc-client
	xmlrpc-common

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10
includepkgs = GConf2
	ModemManager-glib
	OVMF
	OpenIPMI-modalias
	PyYAML
	abattis-cantarell-fonts
	abrt
	abrt-addon-ccpp
	abrt-addon-kerneloops
	abrt-addon-pstoreoops
	abrt-addon-python
	abrt-addon-vmcore
	abrt-addon-xorg
	abrt-cli
	abrt-dbus
	abrt-libs
	abrt-python
	abrt-retrace-client
	abrt-tui
	accountsservice
	accountsservice-libs
	adwaita-cursor-theme
	adwaita-icon-theme
	alsa-lib
	ant
	antlr-tool
	aopalliance
	apache-commons-beanutils
	apache-commons-codec
	apache-commons-collections
	apache-commons-compress
	apache-commons-configuration
	apache-commons-digester
	apache-commons-io
	apache-commons-jexl
	apache-commons-jxpath
	apache-commons-lang
	apache-commons-logging
	apache-commons-net
	apache-commons-vfs
	apr
	apr-util
	at-spi2-atk
	at-spi2-core
	atk
	atlas
	attr
	audit-libs-python
	authconfig
	autofs
	autogen-libopts
	avahi-glib
	avahi-libs
	avalon-framework
	avalon-logkit
	bea-stax
	bea-stax-api
	bind-libs
	bind-utils
	blas
	bluez
	boost-system
	boost-thread
	bridge-utils
	bzip2
	c-ares
	cairo
	cairo-gobject
	cal10n
	caribou
	caribou-gtk2-module
	caribou-gtk3-module
	cdparanoia-libs
	celt051
	checkpolicy
	cheese-libs
	clutter
	clutter-gst3
	clutter-gtk
	cogl
	color-filesystem
	colord
	colord-gtk
	colord-libs
	compat-libcolord1
	cracklib-python
	cryptsetup
	cups-libs
	cups-pk-helper
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	cyrus-sasl-scram
	dbus-x11
	dconf
	desktop-file-utils
	device-mapper-event
	device-mapper-event-libs
	device-mapper-multipath
	device-mapper-multipath-libs
	device-mapper-persistent-data
	dnsmasq
	dom4j
	dosfstools
	dracut-fips
	dwz
	easymock2
	elfutils
	emacs-filesystem
	enchant
	evolution-data-server
	fcoe-utils
	fence-virt
	flac-libs
	fontconfig
	fontpackages-filesystem
	fuse
	fuse-libs
	gcr
	gdb
	gdisk
	gdk-pixbuf2
	gdm
	genisoimage
	geoclue2
	geoclue2-libs
	geocode-glib
	geronimo-jms
	giflib
	gjs
	glib-networking
	glx-utils
	gnome-bluetooth
	gnome-bluetooth-libs
	gnome-desktop3
	gnome-icon-theme
	gnome-keyring
	gnome-keyring-pam
	gnome-online-accounts
	gnome-session
	gnome-settings-daemon
	gnome-shell
	gnutls
	gnutls-dane
	gnutls-utils
	gperftools-libs
	graphite2
	grilo
	gsm
	gssproxy
	gstreamer1
	gstreamer1-plugins-base
	gtk2
	hamcrest
	harfbuzz
	harfbuzz-icu
	hesiod
	hexedit
	hicolor-icon-theme
	hivex
	hmaccalc
	hsqldb
	http-parser
	httpcomponents-client
	httpcomponents-core
	hunspell
	hunspell-en-US
	hyphen
	ibus-libs
	ipmitool
	ipxe-roms-qemu
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	iso-codes
	isorelax
	jackson
	jakarta-commons-httpclient
	jasper-libs
	javamail
	javapackages-tools
	javassist
	jaxen
	jbigkit-libs
	jboss-annotations-1.1-api
	jdom
	joda-convert
	joda-time
	jsch
	json-c
	json-glib
	jsr-311
	junit
	jzlib
	keyutils
	lapack
	lcms2
	libICE
	libSM
	libX11
	libX11-common
	libXau
	libXcomposite
	libXcursor
	libXdamage
	libXdmcp
	libXext
	libXfixes
	libXfont
	libXft
	libXi
	libXinerama
	libXmu
	libXrandr
	libXrender
	libXt
	libXtst
	libXv
	libXxf86misc
	libXxf86vm
	libaio
	libarchive
	libasyncns
	libatasmart
	libbasicobjects
	libblockdev
	libblockdev-crypto
	libblockdev-fs
	libblockdev-loop
	libblockdev-lvm
	libblockdev-mdraid
	libblockdev-part
	libblockdev-swap
	libblockdev-utils
	libbytesize
	libcanberra
	libcanberra-gtk3
	libcgroup
	libcollection
	libconfig
	libdhash
	libevdev
	libevent
	libfontenc
	libgdata
	libgee
	libgnomekbd
	libgtop2
	libgudev1
	libguestfs-winsupport
	libgusb
	libgweather
	libical
	libicu
	libimobiledevice
	libini_config
	libinput
	libiscsi
	libjpeg-turbo
	libldb
	libmodman
	libnfsidmap
	libnl
	libnm-gtk
	libnma
	libnotify
	liboauth
	libogg
	libosinfo
	libpath_utils
	libpcap
	libplist
	libpng
	libproxy
	librados2
	librbd1
	libref_array
	libreport
	libreport-centos
	libreport-cli
	libreport-filesystem
	libreport-plugin-mantisbt
	libreport-plugin-rhtsupport
	libreport-plugin-ureport
	libreport-python
	libreport-web
	librsvg2
	libsecret
	libselinux-ruby
	libsemanage-python
	libsmbclient
	libsndfile
	libsoup
	libtalloc
	libtar
	libtdb
	libtevent
	libthai
	libtheora
	libtiff
	libtirpc
	libtool-ltdl
	libudisks2
	libusal
	libusbmuxd
	libusbx
	libverto-libevent
	libvirt-python
	libvisual
	libwayland-client
	libwayland-cursor
	libwayland-server
	libwbclient
	libwebp
	libwsman1
	libxcb
	libxkbcommon
	libxkbcommon-x11
	libxkbfile
	libxklavier
	libxml2-python
	libxshmfence
	libxslt
	libyaml
	lksctp-tools
	lldpad
	llvm-private
	lm_sensors-libs
	log4j
	lsof
	lvm2
	lvm2-libs
	lzop
	m2crypto
	mailcap
	mailx
	make
	mdadm
	mesa-dri-drivers
	mesa-filesystem
	mesa-libEGL
	mesa-libGL
	mesa-libGLES
	mesa-libgbm
	mesa-libglapi
	mesa-libwayland-egl
	mobile-broadband-provider-info
	mozilla-filesystem
	mpfr
	msv-msv
	msv-xsdlib
	mtdev
	mtools
	net-tools
	netcf-libs
	nettle
	newt-python
	nfs-utils
	nm-connection-editor
	nmap-ncat
	ntp
	ntpdate
	numactl
	numad
	numpy
	objectweb-asm
	oddjob
	oddjob-mkhomedir
	openssl
	openwsman-python
	opus
	orc
	osinfo-db
	osinfo-db-tools
	pango
	pciutils
	perl
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-IO-Zlib
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-Package-Constants
	perl-PathTools
	perl-Pod-Escapes
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-Text-ParseWords
	perl-Thread-Queue
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-hivex
	perl-libs
	perl-macros
	perl-parent
	perl-podlators
	perl-srpm-macros
	perl-threads
	perl-threads-shared
	pexpect
	pixman
	policycoreutils-python
	postgresql-libs
	psmisc
	pulseaudio
	pulseaudio-gdm-hooks
	pulseaudio-libs
	pulseaudio-libs-glib2
	pulseaudio-module-bluetooth
	pyOpenSSL
	pyatspi
	pycairo
	pygobject2
	pyparsing
	python-IPy
	python-augeas
	python-babel
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-chardet
	python-dmidecode
	python-dns
	python-enum34
	python-ethtool
	python-gobject
	python-gssapi
	python-idna
	python-inotify
	python-ipaddr
	python-ipaddress
	python-isodate
	python-javapackages
	python-jinja2
	python-jwcrypto
	python-kitchen
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-netifaces
	python-nss
	python-ply
	python-psycopg2
	python-pycparser
	python-qrcode-core
	python-requests
	python-setuptools
	python-suds
	python-urllib3
	python-urwid
	python-webob
	python-yubico
	python2-caribou
	python2-cryptography
	python2-pyasn1
	python2-pyasn1-modules
	pyusb
	qdox
	quota
	quota-nls
	redhat-rpm-config
	relaxngDatatype
	rest
	resteasy-base-jaxrs
	resteasy-base-jaxrs-api
	rng-tools
	rpcbind
	rpm-build
	rpmdevtools
	rtkit
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	samba-client-libs
	samba-common
	samba-common-libs
	sanlock
	sanlock-lib
	sanlock-python
	satyr
	sbc
	scannotation
	scl-utils
	screen
	scrub
	seabios-bin
	seavgabios-bin
	setools-libs
	sgabios-bin
	socat
	sound-theme-freedesktop
	speex
	squashfs-tools
	startup-notification
	stax2-api
	subscription-manager
	subscription-manager-rhsm
	subscription-manager-rhsm-certificates
	supermin5
	svrcore
	syslinux
	syslinux-extlinux
	sysstat
	systemd-python
	tcp_wrappers
	tcpdump
	telepathy-filesystem
	telepathy-glib
	telepathy-logger
	telnet
	tomcat-servlet-3.0-api
	totem-pl-parser
	tree
	trousers
	ttmkfdir
	udisks2
	udisks2-iscsi
	udisks2-lvm2
	unbound-libs
	unzip
	upower
	usbredir
	usermode
	uuid
	vino
	virt-install
	virt-manager-common
	volume_key-libs
	webkitgtk4
	webkitgtk4-jsc
	webkitgtk4-plugin-process-gtk2
	webrtc-audio-processing
	ws-commons-util
	ws-jaxme
	xalan-j2
	xcb-util
	xerces-j2
	xkeyboard-config
	xml-common
	xml-commons-apis
	xml-commons-resolver
	xmlrpc-c
	xmlrpc-c-client
	xorg-x11-font-utils
	xorg-x11-fonts-Type1
	xorg-x11-server-utils
	xorg-x11-xauth
	xorg-x11-xinit
	xorg-x11-xkb-utils
	xpp3
	xz-java
	yajl
	yum-plugin-versionlock
	yum-utils
	zenity
	zip

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
exclude = ansible
	epel-release
	libtomcrypt
	libtommath
	python2-crypto
	python-paramiko
max_connections = 5
includepkgs = libssh
	python-httplib2
	python-lockfile
	sshpass

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
exclude = archaius-core
	jackson-core
	jctools
	python-daemon
	python-keyczar
	python-linecache2
	python-pthreading
	rxjava
max_connections = 5
includepkgs = ansible
	ansible-doc
	epel-release
	facter
	hiera
	libtomcrypt
	libtommath
	lyx-fonts
	nbdkit
	nbdkit-devel
	nbdkit-plugin-python-common
	nbdkit-plugin-python2
	ovirt-guest-agent-common
	ovirt-guest-agent-gdm-plugin
	ovirt-guest-agent-pam-module
	puppet
	python-ordereddict
	python-paramiko
	python-unittest2
	python2-crypto
	python2-ecdsa
	python2-mimeparse
	python2-qpid-proton
	python2-subprocess32
	python2-traceback2
	qpid-proton-c
	ruby-augeas
	ruby-shadow
	rubygem-multipart-post
	rubygem-rgen

[centos-ovirt-4.3-el7]
name = CentOS-7 - oVirt 4.3
baseurl = http://cbs.centos.org/repos/virt7-ovirt-43-testing/x86_64/os/
gpgcheck = 0
enabled = 1
exclude = ovirt-host*
includepkgs = dpdk
	ebay-cors-filter
	novnc
	openstack-java-cinder-client
	openstack-java-cinder-model
	openstack-java-client
	openstack-java-glance-client
	openstack-java-glance-model
	openstack-java-keystone-client
	openstack-java-keystone-model
	openstack-java-quantum-client
	openstack-java-quantum-model
	openstack-java-resteasy-connector
	openvswitch
	openvswitch-ovn-central
	openvswitch-ovn-common
	openvswitch-ovn-host
	ovirt-cockpit-sso
	python-websockify
	python2-extras
	python2-fixtures
	python2-netaddr
	python2-openvswitch
	python2-ovsdbapp
	python2-pbr
	python2-six
	safelease
	unboundid-ldapsdk

[centos-ovirt-common-el7]
name = CentOS-7 - oVirt common
baseurl = http://cbs.centos.org/repos/virt7-ovirt-common-testing/x86_64/os/
gpgcheck = 0
cost = 2000
enabled = 1
exclude = ansible
	ansible-doc
includepkgs = archaius-core
	cockpit
	cockpit-bridge
	cockpit-dashboard
	cockpit-machines-ovirt
	cockpit-networkmanager
	cockpit-storaged
	cockpit-system
	cockpit-ws
	gofer
	hystrix-core
	hystrix-metrics-event-stream
	jackson-core
	jctools
	jemalloc
	katello-agent
	katello-host-tools
	katello-host-tools-fact-plugin
	mom
	pulp-rpm-handlers
	python-daemon
	python-dateutil
	python-gofer
	python-gofer-proton
	python-linecache2
	python-nose
	python-pthreading
	python-pulp-agent-lib
	python-pulp-common
	python-pulp-rpm-common
	python-testtools
	python2-jmespath
	rxjava
	vhostmd

[centos-qemu-ev-testing-el7]
name = CentOS-7 - QEMU EV - Testing
baseurl = http://buildlogs.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 0
enabled = 1
includepkgs = libcacard
	qemu-img-ev
	qemu-kvm-common-ev
	qemu-kvm-ev

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
exclude = python2-qpid-proton
	qpid-proton-c
max_connections = 10
includepkgs = collectd
	collectd-disk
	collectd-netlink
	collectd-postgresql
	collectd-virt
	collectd-write_http
	fluentd
	rubygem-cool.io
	rubygem-elasticsearch
	rubygem-elasticsearch-api
	rubygem-elasticsearch-transport
	rubygem-excon
	rubygem-faraday
	rubygem-fluent-plugin-collectd-nest
	rubygem-fluent-plugin-elasticsearch
	rubygem-fluent-plugin-rewrite-tag-filter
	rubygem-fluent-plugin-secure-forward
	rubygem-fluent-plugin-viaq_data_model
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-multi_json
	rubygem-proxifier
	rubygem-resolve-hostname
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-yajl-ruby

[centos-sclo-rh-release-el7]
name = CentOS-7 - SCLo rh
baseurl = http://mirror.centos.org/centos/7/sclo/x86_64/rh
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
includepkgs = rh-postgresql95-postgresql
	rh-postgresql95-postgresql-contrib
	rh-postgresql95-postgresql-libs
	rh-postgresql95-postgresql-server
	rh-postgresql95-runtime

