[main]
reposdir=/etc/reposync.repos.d

[ovirt-3.6-el6]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6/rpm/el6/
exclude=ovirt-node-iso *-debuginfo
enabled=1
gpgcheck=0

[ovirt-3.6-el7]
name=oVirt 3.6
baseurl=http://resources.ovirt.org/pub/ovirt-3.6/rpm/el7/
exclude=ovirt-node-iso *-debuginfo
enabled=1
gpgcheck=0

[ovirt-3.6-dependencies-el6]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-6-x86_64/
enabled=1
gpgcheck=0

[ovirt-3.6-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[epel-el6]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/6/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[epel-el7]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess userspace-rcu

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/epel-7-x86_64/
enabled=1
gpgcheck=0
