[main]
reposdir=/etc/reposync.repos.d
max_connections=100

[ovirt-4.1-pre-el7]
name=oVirt 4.1 Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-4.1-pre/rpm/el7/
enabled=1
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-guest-tools-iso
 pywin32-py2.7 vcredist* *javadoc* libguestfs* httpcomponents*
 ovirt-live-artwork* ovirt-node-ng* ovirt-engine-nodejs*
 *ovirt-engine-sdk4-doc* rubygem* ovirt-engine-sdk-java vdsm-tests
 libcacard-devel-ev ovirt-guest-agent-windows ovirt-engine-appliance
 ovirt-engine-4* ovirt-engine-backend ovirt-engine-dashboard
 ovirt-engine-userportal ovirt-engine-webadmin* ovirt-engine-dwh
 ovirt-engine-wildfly ovirt-engine-yarn openvswitch-devel openvswitch-test
 ovirt-engine-dbscripts
gpgcheck=0
max_connections=5

[ovirt-4.1-el7]
name=oVirt 4.1 Official Releases
baseurl=http://resources.ovirt.org/pub/ovirt-4.1/rpm/el7/
enabled=1
exclude=ovirt-node-iso *-debuginfo jasperreports-server ovirt-guest-tools-iso
 pywin32-py2.7 vcredist* *javadoc* libguestfs* httpcomponents*
 ovirt-live-artwork* ovirt-node-ng* ovirt-engine-nodejs *ovirt-engine-sdk4-doc*
 rubygem* ovirt-engine-sdk-java vdsm-tests libcacard-devel-ev
 ovirt-guest-agent-windows ovirt-engine-backend ovirt-engine-dashboard
 ovirt-engine-userportal ovirt-engine-webadmin* ovirt-engine-dwh
 ovirt-engine-wildfly ovirt-engine-yarn ovirt-engine-nodejs-modules
 openvswitch-* *-ovirt-engine-sdk4 ovirt-optimizer-dependencies
 ovirt-engine-wildfly ovirt-web-ui ovirt-engine cockpit-ovirt-dashboard
 ovirt-engine-appliance
gpgcheck=0
max_connections=5

[ovirt-4.1-snapshot-static-el7]
name=oVirt 4.1 Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-4.1-snapshot-static/rpm/el7/
exclude=ovirt-node-iso *-debuginfo jasperreports-server virtio-win-drivers ovirt-guest-tools-iso python-windows pywin32-py2.7 ovirt-guest-agent-windows vcredist* *javadoc* libguestfs* ovirt-engine-sdk-java ovirt-optimizer-dependencies httpcomponents* ovirt-live-artwork ovirt-engine ovirt-engine ovirt-engine-backend ovirt-engine-dbscripts ovirt-engine-extensions-api-impl ovirt-engine-extensions-api-impl-javadoc ovirt-engine-lib ovirt-engine-restapi ovirt-engine-setup ovirt-engine-setup-base ovirt-engine-setup-plugin-dockerc ovirt-engine-setup-plugin-ovirt-engine ovirt-engine-setup-plugin-ovirt-engine-common ovirt-engine-setup-plugin-vmconsole-proxy-helper ovirt-engine-setup-plugin-websocket-proxy ovirt-engine-tools ovirt-engine-tools-backup ovirt-engine-userportal ovirt-engine-userportal-debuginfo ovirt-engine-vmconsole-proxy-helper ovirt-engine-webadmin-portal ovirt-engine-webadmin-portal-debuginfo ovirt-engine-websocket-proxy ovirt-engine-nodejs nsis-simple-service-plugin
enabled=1
gpgcheck=0
max_connections=10

[glusterfs-3.8-el7]
name=GlusterFS repo
baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.8/
enabled=0
gpgcheck=0
exclude=*-debuginfo glusterfs-regression-tests glusterfs-server-*
 glusterfs-api-devel heketi* userspace-rcu* nfs-ganesha-*
 gluster-ganesha* gluster-rdma glusterfs-extra-xlators
 glusterfs-resource-agents python-gluster
max_connections=5

[centos-base-el7]
name=CentOS7 Base
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
enabled=1
gpgcheck=0
includepkgs=lsscsi OpenIPMI-modalias attr augeas augeas-libs autogen-libopts boost-system boost-thread bridge-utils bzip2 cairo celt051 checkpolicy color-filesystem cracklib-python cryptsetup cups-libs fence-virt flac-libs fontconfig fontpackages-filesystem fuse fuse-libs gdisk gdk-pixbuf2 genisoimage ghostscript ghostscript-fonts gperftools-libs gssproxy gtk2 harfbuzz hexedit hicolor-icon-theme hivex icoutils ipmitool iptables-services iscsi-initiator-utils iscsi-initiator-utils-iscsiuio isorelax keyutils ldns libICE libSM libX11 libX11-common libXau libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXinerama libXrender libXt libXtst libXxf86vm libaio libbasicobjects libcgroup libcollection libconfig libevent libfontenc libguestfs-winsupport libibverbs libicu libini_config libiscsi libjpeg-turbo libnfsidmap libnl libogg libosinfo libpath_utils librados2 librdmacm libref_array libreport-filesystem libseccomp libtalloc libthai libusal libusbx libverto-tevent libvirt-python libvorbis libxcb libxshmfence libxslt lsof lzop jbigkit-libs m2crypto mailcap make mesa-libEGL mesa-libGL mesa-libgbm mesa-libglapi mtools netcf-libs netpbm netpbm-progs nmap-ncat numad numpy pango pcsc-lite-libs perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-Data-Dumper perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP perl-IO-Socket-SSL perl-LWP-MediaTypes perl-Net-HTTP perl-Net-LibIDN perl-Net-SSLeay perl-PathTools perl-Pod-Escapes perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-Time-HiRes perl-Time-Local perl-TimeDate perl-URI perl-WWW-RobotRules perl-constant perl-hivex perl-libs perl-libwww-perl perl-macros perl-parent perl-podlators perl-threads perl-threads-shared pexpect pixman pm-utils poppler-data psmisc pyparsing python-IPy python-backports python-backports-ssl_match_hostname python-chardet python-configshell python-dmidecode python-ethtool python-inotify python-javapackages python-jinja2 python-kitchen python-kmod python-lxml python-markupsafe python-netaddr python-ply python-psycopg2 python-requests python-rtslib python-setuptools python-six python-suds python-urllib3 python-urwid radvd rsyslog-mmjsonparse sac scrub setools-libs sg3_utils sg3_utils-libs sgabios-bin supermin5 syslinux syslinux-extlinux targetcli tcp_wrappers telnet tree unbound-libs unzip urw-fonts usbredir xorg-x11-font-utils xorg-x11-fonts-Type1 yajl yum-plugin-versionlock yum-utils easymock2 device-mapper-persistent-data dosfstools PyYAML libyaml python-enum34 python-webob socat atk cairo-gobject colord-libs gperftools-libs flac-libs gsm gtk-vnc2 gvnc json-glib lcms2 libXevie libXi libXrandr libasyncns libcacard librbd1 libsndfile lm_sensors-libs perl-Archive-Tar perl-DB_File perl-IO-Zlib perl-Mozilla-LDAP perl-NetAddr-IP perl-Package-Constants svrcore yum libxml2-python nss nss-tools nss-sysinit nss-util libtevent quota quota-nls libtalloc libpng mod_ssl chkconfig nspr nss-softokn nss-softokn-freebl libselinux libselinux-python libselinux-utils openldap-clients cyrus-sasl cyrus-sasl-lib cyrus-sasl-scram cyrus-sasl-gssapi libsepol GeoIP cyrus-sasl-md5 openldap graphite2 sanlock-python libunwind gnutls gnutls-dane gnutls-utils ntp numactl linux-firmware sanlock-python sanlock-lib sanlock ipxe-roms-qemu ntpdate pciutils pciutils-libs cryptsetup-libs libpci3 kmod kmod-libs ipset ipset-libs glib2 iptables python-urlgrabber libxml2 libxml2-python yum elfutils elfutils-libs elfutils-libelf gdb xmlrpc-c xmlrpc-c-client satyr rubygems rubygem-rdoc rubygem-psych rubygem-json rubygem-io-console rubygem-bigdecimal ruby-libs ruby-irb ruby python-dateutil python-augeas pygobject2 libtar libreport libreport-plugin-rhtsupport libreport-plugin-ureport libreport-python libreport-web abrt abrt-addon-ccpp abrt-addon-kerneloops abrt-addon-python abrt-addon-vmcore abrt-dbus abrt-libs abrt-python abrt-retrace-client libatasmart python-rhsm python-rhsm-certificates subscription-manager usermode
exclude= *i686
max_connections=10

[centos-updates-el7]
name=CentOS7 Updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
enabled=1
gpgcheck=0
includepkgs=attr audit audit-libs audit-libs-python augeas augeas-libs autogen-libopts bind-libs bind-libs-lite bind-license bind-utils blas boost-system boost-thread bridge-utils bzip2 cairo celt051 checkpolicy color-filesystem cracklib-python cryptsetup cups-libs cyrus-sasl cyrus-sasl-md5 device-mapper device-mapper-event device-mapper-event-libs device-mapper-multipath device-mapper-multipath-libs event-libs fence-agents-all fence-agents-apc fence-agents-apc-snmp fence-agents-bladecenter fence-agents-brocade fence-agents-cisco-mds fence-agents-cisco-ucs fence-agents-common fence-agents-compute fence-agents-drac5 fence-agents-eaton-snmp fence-agents-emerson fence-agents-eps fence-agents-hpblade fence-agents-ibmblade fence-agents-ifmib fence-agents-ilo2 fence-agents-ilo-moonshot fence-agents-ilo-mp fence-agents-ilo-ssh fence-agents-intelmodular fence-agents-ipdu fence-agents-ipmilan fence-agents-kdump fence-agents-mpath fence-agents-rhevm fence-agents-rsa fence-agents-rsb fence-agents-scsi fence-agents-vmware-soap fence-agents-wti flac-libs fontconfig fontpackages-filesystem fop fuse fuse-libs gdisk gdk-pixbuf2 genisoimage ghostscript ghostscript-fonts gnutls-dane gnutls-utils graphite2 gsm gssproxy gtk2 harfbuzz hexedit hivex icoutils ioprocess ipmitool iptables-services ipxe-roms-qemu iscsi-initiator-utils iscsi-initiator-utils-iscsiuio isorelax jbigkit-libs keyutils kpartx ldns libaio libasyncns libbasicobjects libcgroup libcollection libconfig libevent libfontenc libgudev1 libguestfs libguestfs-tools-c libguestfs-winsupport libibverbs libICE libicu libini_config libiscsi libjpeg-turbo libnfsidmap libnl libogg libosinfo libpath_utils libpng librados2 librdmacm libref_array libreport-filesystem libseccomp libsemanage libsemanage-python libSM libtalloc libtevent libthai libtiff libtirpc libunwind libusal libusbx libverto-tevent libvirt-client libvirt-daemon libvirt-daemon-config-nwfilter libvirt-daemon-driver-interface libvirt-daemon-driver-network libvirt-daemon-driver-nodedev libvirt-daemon-driver-nwfilter libvirt-daemon-driver-qemu libvirt-daemon-driver-secret libvirt-daemon-driver-storage libvirt-daemon-kvm libvirt-lock-sanlock libvirt-python libvorbis libX11 libX11-common libXau libxcb libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXinerama libxml2-python libXrender libxshmfence libXt libXtst libXxf86vm lsof lvm2 lvm2-libs lzop m2crypto mailcap make mdadm mesa-libEGL mesa-libgbm mesa-libGL mesa-libglapi mom mtools netcf-libs netpbm netpbm-progs net-snmp-libs net-snmp-utils nfs-utils nmap-ncat ntp ntpdate numactl numad numpy OpenIPMI-modalias openssl openssl-libs otopi.plugins.ovirt_host_deploy.gluster.glusterpm pango pcsc-lite-libs perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-constant perl-Data-Dumper perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long perl-hivex perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP perl-IO-Socket-SSL perl-libs perl-libwww-perl perl-LWP-MediaTypes perl-macros perl-Net-HTTP perl-Net-LibIDN perl-Net-SSLeay perl-parent perl-PathTools perl-Pod-Escapes perl-podlators perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords perl-threads perl-threads-shared perl-TimeDate perl-Time-HiRes perl-Time-Local perl-URI perl-WWW-RobotRules pexpect pixman pm-utils policycoreutils policycoreutils-python poppler-data psmisc pulseaudio-libs pyparsing python-backports python-backports-ssl_match_hostname python-chardet python-configshell python-cpopen python-dmidecode python-ethtool python-inotify python-ioprocess python-IPy python-javapackages python-jinja2 python-kitchen python-kmod python-lxml python-markupsafe python-netaddr python-ply python-psycopg2 python-pthreading python-requests python-rtslib python-setuptools python-six python-suds python-urllib3 python-urwid qemu-img-ev qemu-kvm-common-ev qemu-kvm-ev qemu-kvm-tools-ev quota quota-nls radvd libxml2 yum python-urlgrabber rpcbind rsyslog-mmjsonparse sac safelease scrub seabios-bin setools-libs sg3_utils sg3_utils-libs sgabios-bin sos supermin5 syslinux syslinux-extlinux targetcli tcp_wrappers telnet tree tuned unbound-libs unzip urw-fonts usbredir virt-v2v xorg-x11-fonts-Type1 xorg-x11-font-utils yajl yum-plugin-versionlock yum-utils NetworkManager NetworkManager-team NetworkManager-libnm NetworkManager-tui NetworkManager-config-server device-mapper-libs spice-server systemd-python systemd systemd-sysv systemd-libs ntp ntpdate numactl quota quota-nls sanlock sanlock-lib sanlock-python libvirt-daemon-config-nwfilter atk cairo-gobject colord-libs gperftools-libs gtk-vnc2 gvnc hicolor-icon-theme json-glib lcms2 libXevie libXi libXrandr libcacard librbd1 libsndfile usbredir python-lxml libxml2 libxslt kernel python-libguestfs 389-ds-base 389-ds-base-libs nss-tools net-snmp-agent-libs openldap-clients openldap cyrus-sasl-gssapi firewalld firewalld-filesystem selinux-policy selinux-policy-targeted xfsprogs chrony jasper-libs libtool-ltdl python-firewall seavgabios-bin initscripts libnl3 libnl3-cli
exclude= *i686
max_connections=10

[centos-ovirt-4.1-el7]
name=CentOS-$releasever - oVirt 4.1
baseurl=http://mirror.centos.org/centos/7/virt/x86_64/ovirt-4.1/
enabled=1
skip_if_unavailable=1
gpgcheck=0
exclude=nfs-ganesha-* unboundid-ldapsdk-javadoc unboundid-ldapsdk gluster-*
 ovirt-* vdsm-* otopi-* glusterfs-* *javadoc* spice-html5 ebay-* novnc-* ruby*
 python-six python-ply python-werkzeug* python-unittest2 python-testtools*
 python-pep8 python-flask* ntirpc* libntirpc* pyflakes python-mock
 python-minimock userspace-rcu* python-fixtures openvswitch-devel
 openvswitch-test mockito vhostmd vm-dump-metrics* centos-release-ovirt36
 jemalloc* python-nose* python-ovirt-engine-sdk4 python-subprocess32
 python-websockify python-paramiko python-pbr objenesis mom
max_connections=5

[epel-el7]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64
enabled=1
includepkgs=python-uinput python-ordereddict python-inotify python-argparse
 novnc python-kitchen livecd-tools spice-html5 python-IPy safelease
 python-paramiko python2-crypto libtomcrypt libtommath python-cheetah
 python-ecdsa python2-ecdsa userspace-rcu hystrix-core
 hystrix-metrics-event-stream archaius-core rxjava jctools
 jackson-core python-simplejson
exclude=python34-* patternfly1 ovirt-guest-agent-* mom puppet
 python-ovirt-engine-sdk4 ioprocess python-ioprocess python-cpopen
gpgcheck=0
max_connections=5

[centos-opstools-testing-el7]
name=CentOS-7 - OpsTools - testing repo
baseurl=http://buildlogs.centos.org/centos/7/opstools/x86_64/
gpgcheck=0
enabled=1
exclude= osops-tools-monitoring-oschecks *sensu-* *grafana-* graphite-*
 skydive-* nodejs-* python-django-* rubygem-amqp-doc phantomjs
 rubygem-ffi uchiwa rubygem-*-doc-* fluentd-doc kibana

[centos-extras-el7]
name=CentOS7 Extras
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
enabled=1
includepkgs=cockpit cockpit-bridge cockpit-networkmanager cockpit-system
 cockpit-storaged cockpit-ws libssh libstoraged storaged storaged-lvm2
 storaged-iscsi python-lockfile
exclude= *i686
max_connections=5
