[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpg_check = 0
plugins = 1

[ovirt-4.1-released-el7]
name = oVirt 4.1 Official release
baseurl = http://resources.ovirt.org/pub/ovirt-4.1/rpm/el7/
enabled = 1
gpgcheck = 1
max_connections = 5
exclude = qemu*

[centos-qemu-ev-release-el7]
name = CentOS-7 - QEMU EV
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 1
enabled = 1
gpgkey = https://git.centos.org/raw/rpms!centos-release-virt-common/56a0a05d06676fe220e61ab8e31927feeede1128/SOURCES!RPM-GPG-KEY-CentOS-SIG-Virtualization

[centos-ovirt-4.1-el7]
name = CentOS-7 - oVirt 4.1
baseurl = http://vault.centos.org/7.4.1708/virt/x86_64/ovirt-4.1/
gpgcheck = 1
enabled = 1

[patternfly-copr-el7]
name = oVirt 4.1 dependencies
baseurl = http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled = 1

[glusterfs-3.8-7.4-snapshot-el7]
name = GlusterFS repo
baseurl = http://vault.centos.org/7.4.1708/storage/x86_64/gluster-3.8/
enabled = 1
max_connections = 5

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
max_connections = 5

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
max_connections = 5

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
