[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpgcheck = 0
plugins = 1

[ovirt-master-tested-el7]
name = oVirt Master Latest Tested
baseurl = http://resources.ovirt.org/repos/ovirt/tested/master/rpm/el7/
enabled = 1
max_connections = 10
proxy = _none_
cost = 100
ost_skip_injection = True
exclude = ovirt-guest-agent-common
	ovirt-guest-agent-gdm-plugin
	ovirt-guest-agent-pam-module

[ovirt-master-snapshot-static-el7]
name = oVirt Master Nightly Statics
baseurl = http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
enabled = 1
max_connections = 10
ost_skip_injection = True

[sac-gluster-ansible-el7]
name = Copr repo for gluster-ansible
baseurl = https://copr-be.cloud.fedoraproject.org/results/sac/gluster-ansible/epel-7-$basearch/
gpgcheck = 1
gpgkey = https://copr-be.cloud.fedoraproject.org/results/sac/gluster-ansible/pubkey.gpg
enabled = 1
includepkgs = gluster-ansible-cluster
	gluster-ansible-features
	gluster-ansible-infra
	gluster-ansible-maintenance
	gluster-ansible-repositories
	gluster-ansible-roles

[glusterfs-6-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-6/
enabled = 1
max_connections = 5
exclude = *-debuginfo
	*-devel
	glusterfs-regression-tests
	heketi*
	nfs-ganesha-*
	libntirpc*
	glusterfs-ganesha
	ansible
	ansible-do
includepkgs = glusterfs
	glusterfs-api
	glusterfs-client-xlators
	glusterfs-libs

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10
includepkgs = 389-ds-base
	389-ds-base-libs
	apache-commons-beanutils
	device-mapper
	device-mapper-event
	device-mapper-event-libs
	device-mapper-libs
	firewalld
	firewalld-filesystem
	fribidi
	git
	java-1.8.0-openjdk
	java-1.8.0-openjdk-devel
	java-1.8.0-openjdk-headless
	java-11-openjdk-headless
	libvirt-admin
	libvirt-bash-completion
	libvirt-libs
	lvm2
	lvm2-libs
	pango
	perl-Git
	python-firewall
	rsyslog
	rsyslog-elasticsearch
	rsyslog-mmjsonparse
	rsyslog-mmnormalize
	selinux-policy
	selinux-policy-targeted
	sg3_utils
	sg3_utils-libs
	sos
	systemd
	systemd-libs
	systemd-python
	systemd-sysv
	tuned
	tzdata-java

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10
includepkgs = PyYAML
	aide
	alsa-lib
	ant
	antlr-tool
	aopalliance
	apache-commons-codec
	apache-commons-collections
	apache-commons-compress
	apache-commons-configuration
	apache-commons-digester
	apache-commons-io
	apache-commons-jexl
	apache-commons-jxpath
	apache-commons-lang
	apache-commons-logging
	apache-commons-net
	apache-commons-vfs
	apr
	apr-util
	atk
	atlas
	audit
	audit-libs
	audit-libs-python
	autogen-libopts
	avahi-libs
	avalon-framework
	avalon-logkit
	bea-stax
	bea-stax-api
	bind-export-libs
	bind-libs
	bind-libs-lite
	bind-license
	bind-utils
	boost-iostreams
	boost-random
	boost-system
	boost-thread
	bzip2
	cairo
	cal10n
	checkpolicy
	copy-jdk-configs
	cups-libs
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	dejavu-fonts-common
	dejavu-sans-fonts
	device-mapper-persistent-data
	dhclient
	dhcp-common
	dhcp-libs
	dmidecode
	dom4j
	easymock2
	fontconfig
	fontpackages-filesystem
	gdk-pixbuf2
	geronimo-jms
	giflib
	glib-networking
	gnutls
	gperftools-libs
	graphite2
	gsettings-desktop-schemas
	gssproxy
	gtk-update-icon-cache
	gtk2
	hamcrest
	harfbuzz
	hicolor-icon-theme
	hsqldb
	httpcomponents-client
	httpcomponents-core
	httpd
	httpd-tools
	iperf3
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	isorelax
	jackson
	jakarta-commons-httpclient
	jasper-libs
	javamail
	javapackages-tools
	javassist
	jaxen
	jbigkit-libs
	jboss-annotations-1.1-api
	jdom
	joda-convert
	joda-time
	jsch
	json-glib
	jsr-311
	junit
	jzlib
	keyutils
	libICE
	libSM
	libX11
	libX11-common
	libXau
	libXcomposite
	libXcursor
	libXdamage
	libXext
	libXfixes
	libXft
	libXi
	libXinerama
	libXrandr
	libXrender
	libXtst
	libXxf86vm
	libaio
	libbasicobjects
	libcgroup
	libcgroup-tools
	libcollection
	libepoxy
	libevent
	libfontenc
	libgfortran
	libglvnd
	libglvnd-egl
	libglvnd-glx
	libibumad
	libibverbs
	libicu
	libini_config
	libiscsi
	libjpeg-turbo
	liblognorm
	libmodman
	libnfsidmap
	libnl
	libpath_utils
	libpcap
	libproxy
	libquadmath
	librados2
	librbd1
	libref_array
	libsemanage-python
	libthai
	libtiff
	libtirpc
	libverto-libevent
	libwayland-client
	libwayland-server
	libwebp
	libxcb
	libxml2-python
	libxshmfence
	libxslt
	libyaml
	lksctp-tools
	lm_sensors-libs
	log4j
	m2crypto
	mailcap
	make
	mesa-libEGL
	mesa-libGL
	mesa-libgbm
	mesa-libglapi
	mod_ssl
	msv-msv
	msv-xsdlib
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	nettle
	nfs-utils
	nmap-ncat
	ntp
	ntpdate
	objectweb-asm
	objectweb-asm4
	openldap-clients
	openssl
	openssl-libs
	pam_pkcs11
	pciutils
	pcsc-lite-libs
	perl
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Error
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-IO-Zlib
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-Package-Constants
	perl-PathTools
	perl-Pod-Escapes
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-TermReadKey
	perl-Text-ParseWords
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-libs
	perl-macros
	perl-parent
	perl-podlators
	perl-threads
	perl-threads-shared
	pixman
	policycoreutils
	policycoreutils-python
	postgresql-jdbc
	postgresql-libs
	python-IPy
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-configshell
	python-docutils
	python-enum34
	python-ethtool
	python-ipaddress
	python-javapackages
	python-jinja2
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-paramiko
	python-pillow
	python-ply
	python-psycopg2
	python-pwquality
	python-pycparser
	python-rtslib
	python-setuptools
	python-urwid
	python-webob
	python2-cryptography
	python2-futures
	python2-pyasn1
	python2-subprocess32
	pytz
	qdox
	quota
	quota-nls
	rdma-core
	relaxngDatatype
	resteasy-base-jaxrs
	resteasy-base-jaxrs-api
	rpcbind
	rsync
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	scannotation
	scl-utils
	setools-libs
	slf4j
	stax2-api
	svrcore
	targetcli
	tcp_wrappers
	tomcat-servlet-3.0-api
	trousers
	ttmkfdir
	unbound-libs
	uuid
	ws-commons-util
	ws-jaxme
	xalan-j2
	xerces-j2
	xml-commons-apis
	xml-commons-resolver
	xmlrpc-client
	xmlrpc-common
	xorg-x11-font-utils
	xorg-x11-fonts-Type1
	xpp3
	xz-java
	yajl
	yum-plugin-versionlock

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
exclude = ansible
	epel-release
	libtomcrypt
	libtommath
	python2-crypto
	python-paramiko
max_connections = 5
includepkgs = cockpit-dashboard
	cockpit-ws
	dpdk
	libssh
	python-httplib2
	sshpass

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
exclude = archaius-core
	jackson-core
	jctools
	python-daemon
	python-keyczar
	python-linecache2
	python-pthreading
	rxjava
max_connections = 5
includepkgs = python2-click
	python2-passlib
	python2-pysocks
	rubygem-multipart-post

[centos-ovirt-4.4-el7]
name = CentOS-7 - oVirt 4.4
baseurl = http://cbs.centos.org/repos/virt7-ovirt-44-testing/x86_64/os/
gpgcheck = 0
enabled = 1
ost_skip_injection = True
exclude = ovirt-host*

[centos-ovirt-common-el7]
name = CentOS-7 - oVirt common
baseurl = http://cbs.centos.org/repos/virt7-ovirt-common-testing/x86_64/os/
gpgcheck = 0
cost = 2000
enabled = 1
ost_skip_injection = True

[centos-qemu-ev-testing-el7]
name = CentOS-7 - QEMU EV - Testing
baseurl = http://buildlogs.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 0
ost_skip_injection = True
enabled = 1

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
exclude = python2-qpid-proton
	qpid-proton-c
max_connections = 10
includepkgs = collectd
	collectd-disk
	collectd-postgresql
	collectd-virt
	collectd-write_http
	collectd-write_syslog
	fluentd
	rubygem-cool.io
	rubygem-elasticsearch
	rubygem-elasticsearch-api
	rubygem-elasticsearch-transport
	rubygem-excon
	rubygem-faraday
	rubygem-fluent-plugin-elasticsearch
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-multi_json
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-yajl-ruby

[centos-sclo-rh-release-el7]
name = CentOS-7 - SCLo rh
baseurl = http://mirror.centos.org/centos/7/sclo/x86_64/rh
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
includepkgs = rh-postgresql10-postgresql
	rh-postgresql10-postgresql-contrib
	rh-postgresql10-postgresql-libs
	rh-postgresql10-postgresql-server
	rh-postgresql10-runtime

