[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpgcheck = 0
plugins = 1

[ovirt-master-tested-el7]
name = oVirt Master Latest Tested
baseurl = http://resources.ovirt.org/repos/ovirt/tested/master/rpm/el7/
enabled = 1
max_connections = 10
proxy = _none_
cost = 100
includepkgs = cockpit-ovirt-dashboard
	ioprocess
	mom
	otopi-common
	otopi-debug-plugins
	otopi-java
	ovirt-ansible-cluster-upgrade
	ovirt-ansible-disaster-recovery
	ovirt-ansible-engine-setup
	ovirt-ansible-image-template
	ovirt-ansible-infra
	ovirt-ansible-manageiq
	ovirt-ansible-repositories
	ovirt-ansible-roles
	ovirt-ansible-vm-infra
	ovirt-engine
	ovirt-engine-api-explorer
	ovirt-engine-backend
	ovirt-engine-cli
	ovirt-engine-dashboard
	ovirt-engine-dbscripts
	ovirt-engine-dwh
	ovirt-engine-dwh-setup
	ovirt-engine-extension-aaa-jdbc
	ovirt-engine-extension-aaa-ldap
	ovirt-engine-extension-aaa-ldap-setup
	ovirt-engine-extensions-api-impl
	ovirt-engine-lib
	ovirt-engine-metrics
	ovirt-engine-restapi
	ovirt-engine-sdk-python
	ovirt-engine-setup
	ovirt-engine-setup-base
	ovirt-engine-setup-plugin-ovirt-engine
	ovirt-engine-setup-plugin-ovirt-engine-common
	ovirt-engine-setup-plugin-vmconsole-proxy-helper
	ovirt-engine-setup-plugin-websocket-proxy
	ovirt-engine-tools
	ovirt-engine-tools-backup
	ovirt-engine-vmconsole-proxy-helper
	ovirt-engine-webadmin-portal
	ovirt-engine-websocket-proxy
	ovirt-engine-wildfly
	ovirt-engine-wildfly-overlay
	ovirt-host
	ovirt-host-dependencies
	ovirt-host-deploy
	ovirt-host-deploy-java
	ovirt-hosted-engine-ha
	ovirt-hosted-engine-setup
	ovirt-imageio-common
	ovirt-imageio-daemon
	ovirt-imageio-proxy
	ovirt-imageio-proxy-setup
	ovirt-iso-uploader
	ovirt-js-dependencies
	ovirt-log-collector
	ovirt-provider-ovn
	ovirt-provider-ovn-driver
	ovirt-setup-lib
	ovirt-vmconsole
	ovirt-vmconsole-host
	ovirt-vmconsole-proxy
	python-ovirt-engine-sdk4
	python2-ioprocess
	python2-otopi
	vdsm
	vdsm-api
	vdsm-client
	vdsm-common
	vdsm-hook-ethtool-options
	vdsm-hook-fcoe
	vdsm-hook-openstacknet
	vdsm-hook-vfio-mdev
	vdsm-hook-vhostmd
	vdsm-hook-vmfex-dev
	vdsm-http
	vdsm-jsonrpc
	vdsm-jsonrpc-java
	vdsm-network
	vdsm-python
	vdsm-yajsonrpc

[ovirt-master-snapshot-static-el7]
name = oVirt Master Nightly Statics
baseurl = http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
enabled = 1
max_connections = 10
includepkgs = ovirt-web-ui

[glusterfs-3.12-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.12/
enabled = 1
max_connections = 5
includepkgs = gdeploy
	glusterfs
	glusterfs-api
	glusterfs-cli
	glusterfs-client-xlators
	glusterfs-fuse
	glusterfs-libs
	glusterfs-rdma

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
max_connections = 10
includepkgs = 389-ds-base
	389-ds-base-libs
	NetworkManager-config-server
	apr
	augeas
	augeas-libs
	autofs
	bind-libs
	bind-libs-lite
	bind-license
	bind-utils
	copy-jdk-configs
	cryptsetup
	cryptsetup-libs
	device-mapper-multipath
	device-mapper-multipath-libs
	device-mapper-persistent-data
	dnsmasq
	dracut
	dracut-config-rescue
	dracut-fips
	dracut-network
	fence-agents-all
	fence-agents-apc
	fence-agents-apc-snmp
	fence-agents-bladecenter
	fence-agents-brocade
	fence-agents-cisco-mds
	fence-agents-cisco-ucs
	fence-agents-common
	fence-agents-compute
	fence-agents-drac5
	fence-agents-eaton-snmp
	fence-agents-emerson
	fence-agents-eps
	fence-agents-hpblade
	fence-agents-ibmblade
	fence-agents-ifmib
	fence-agents-ilo-moonshot
	fence-agents-ilo-mp
	fence-agents-ilo-ssh
	fence-agents-ilo2
	fence-agents-intelmodular
	fence-agents-ipdu
	fence-agents-ipmilan
	fence-agents-kdump
	fence-agents-mpath
	fence-agents-rhevm
	fence-agents-rsa
	fence-agents-rsb
	fence-agents-sbd
	fence-agents-scsi
	fence-agents-vmware-soap
	fence-agents-wti
	gdb
	http-parser
	httpd
	httpd-tools
	ipa-client
	ipa-client-common
	ipa-common
	iptables
	iptables-services
	ipxe-roms-qemu
	java-1.8.0-openjdk
	java-1.8.0-openjdk-devel
	java-1.8.0-openjdk-headless
	kernel
	kpartx
	libgfortran
	libgudev1
	libguestfs
	libguestfs-tools-c
	libipa_hbac
	libquadmath
	libsmbclient
	libsss_autofs
	libsss_certmap
	libsss_idmap
	libsss_nss_idmap
	libsss_sudo
	libvirt-client
	libvirt-daemon
	libvirt-daemon-config-network
	libvirt-daemon-config-nwfilter
	libvirt-daemon-driver-interface
	libvirt-daemon-driver-network
	libvirt-daemon-driver-nodedev
	libvirt-daemon-driver-nwfilter
	libvirt-daemon-driver-qemu
	libvirt-daemon-driver-secret
	libvirt-daemon-driver-storage
	libvirt-daemon-driver-storage-core
	libvirt-daemon-driver-storage-disk
	libvirt-daemon-driver-storage-gluster
	libvirt-daemon-driver-storage-iscsi
	libvirt-daemon-driver-storage-logical
	libvirt-daemon-driver-storage-mpath
	libvirt-daemon-driver-storage-rbd
	libvirt-daemon-driver-storage-scsi
	libvirt-daemon-kvm
	libvirt-libs
	libvirt-lock-sanlock
	libvirt-python
	libwbclient
	log4j
	mod_ssl
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	net-snmp-utils
	nfs-utils
	postgresql-libs
	python-dmidecode
	python-libguestfs
	python-libipa_hbac
	python-rhsm
	python-rhsm-certificates
	python-sss-murmur
	python-sssdconfig
	python2-cryptography
	python2-ipaclient
	python2-ipalib
	samba-client-libs
	samba-common
	scl-utils
	seabios-bin
	seavgabios-bin
	sos
	spice-server
	sssd
	sssd-ad
	sssd-client
	sssd-common
	sssd-common-pac
	sssd-ipa
	sssd-krb5
	sssd-krb5-common
	sssd-ldap
	sssd-proxy
	subscription-manager
	systemd
	systemd-libs
	systemd-python
	systemd-sysv
	tomcat-servlet-3.0-api
	tuned
	tzdata-java
	virt-v2v

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
max_connections = 10
includepkgs = OVMF
	OpenIPMI-modalias
	PyYAML
	abrt
	abrt-addon-ccpp
	abrt-addon-kerneloops
	abrt-addon-pstoreoops
	abrt-addon-python
	abrt-addon-vmcore
	abrt-addon-xorg
	abrt-cli
	abrt-dbus
	abrt-libs
	abrt-python
	abrt-retrace-client
	abrt-tui
	ant
	antlr-tool
	aopalliance
	apache-commons-beanutils
	apache-commons-codec
	apache-commons-collections
	apache-commons-compress
	apache-commons-configuration
	apache-commons-digester
	apache-commons-io
	apache-commons-jexl
	apache-commons-jxpath
	apache-commons-lang
	apache-commons-logging
	apache-commons-net
	apache-commons-vfs
	apr-util
	atlas
	attr
	audit-libs-python
	authconfig
	autogen-libopts
	avahi-libs
	avalon-framework
	avalon-logkit
	bea-stax
	bea-stax-api
	blas
	boost-system
	boost-thread
	bridge-utils
	bzip2
	c-ares
	cal10n
	celt051
	certmonger
	checkpolicy
	cracklib-python
	cups-libs
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	cyrus-sasl-scram
	device-mapper-event
	device-mapper-event-libs
	dom4j
	dosfstools
	easymock2
	elfutils
	fcoe-utils
	fence-virt
	fontconfig
	fontpackages-filesystem
	fuse
	fuse-libs
	gdisk
	genisoimage
	geronimo-jms
	giflib
	glib-networking
	gnutls
	gnutls-dane
	gnutls-utils
	gperftools-libs
	gsettings-desktop-schemas
	gssproxy
	hamcrest
	hesiod
	hexedit
	hivex
	hmaccalc
	hsqldb
	httpcomponents-client
	httpcomponents-core
	ipmitool
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	isorelax
	jackson
	jakarta-commons-httpclient
	javamail
	javapackages-tools
	javassist
	jaxen
	jboss-annotations-1.1-api
	jdom
	joda-convert
	joda-time
	jsch
	json-c
	json-glib
	jsr-311
	junit
	jzlib
	keyutils
	krb5-workstation
	lapack
	ldns
	libICE
	libSM
	libX11
	libX11-common
	libXau
	libXcomposite
	libXext
	libXfont
	libXi
	libXrender
	libXtst
	libaio
	libarchive
	libatasmart
	libbasicobjects
	libcgroup
	libcollection
	libconfig
	libdhash
	libevent
	libfontenc
	libguestfs-winsupport
	libibverbs
	libicu
	libini_config
	libiscsi
	libjpeg-turbo
	libkadm5
	libldb
	libmodman
	libnfsidmap
	libnl
	libogg
	libosinfo
	libpath_utils
	libpcap
	libpng
	libproxy
	librados2
	librbd1
	librdmacm
	libref_array
	libreport
	libreport-centos
	libreport-cli
	libreport-filesystem
	libreport-plugin-mantisbt
	libreport-plugin-rhtsupport
	libreport-plugin-ureport
	libreport-python
	libreport-web
	libsemanage-python
	libtalloc
	libtar
	libtdb
	libtevent
	libtirpc
	libunwind
	libusal
	libusbx
	libverto-libevent
	libxcb
	libxml2-python
	libxslt
	libyaml
	lksctp-tools
	lldpad
	lm_sensors-libs
	lshw
	lsof
	lvm2
	lvm2-libs
	lzop
	m2crypto
	mailcap
	mailx
	make
	mdadm
	msv-msv
	msv-xsdlib
	mtools
	netcf-libs
	nettle
	newt-python
	nmap-ncat
	ntp
	ntpdate
	numactl
	numad
	numpy
	objectweb-asm
	oddjob
	oddjob-mkhomedir
	openldap-clients
	openssl
	osinfo-db
	osinfo-db-tools
	pciutils
	perl
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-IO-Zlib
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-Package-Constants
	perl-PathTools
	perl-Pod-Escapes
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-Text-ParseWords
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-hivex
	perl-libs
	perl-macros
	perl-parent
	perl-podlators
	perl-threads
	perl-threads-shared
	pexpect
	pixman
	policycoreutils-python
	postgresql-jdbc
	psmisc
	pygobject2
	pyparsing
	python-IPy
	python-augeas
	python-babel
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-chardet
	python-configshell
	python-dns
	python-enum34
	python-ethtool
	python-gssapi
	python-idna
	python-inotify
	python-ipaddr
	python-ipaddress
	python-javapackages
	python-jinja2
	python-jwcrypto
	python-kitchen
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-netifaces
	python-nss
	python-ply
	python-psycopg2
	python-pycparser
	python-qrcode-core
	python-requests
	python-rtslib
	python-setuptools
	python-suds
	python-urllib3
	python-urwid
	python-webob
	python-yubico
	python2-pyasn1
	python2-pyasn1-modules
	pyusb
	qdox
	quota
	quota-nls
	radvd
	rdma-core
	relaxngDatatype
	resteasy-base-jaxrs
	resteasy-base-jaxrs-api
	rng-tools
	rpcbind
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	sanlock
	sanlock-lib
	sanlock-python
	satyr
	scannotation
	screen
	scrub
	setools-libs
	sg3_utils
	sg3_utils-libs
	sgabios-bin
	slf4j
	socat
	squashfs-tools
	stax2-api
	supermin5
	svrcore
	syslinux
	syslinux-extlinux
	sysstat
	targetcli
	tcp_wrappers
	tcpdump
	telnet
	tree
	trousers
	ttmkfdir
	unbound-libs
	unzip
	usbredir
	usermode
	uuid
	virt-install
	virt-manager-common
	ws-commons-util
	ws-jaxme
	xalan-j2
	xerces-j2
	xml-commons-apis
	xml-commons-resolver
	xmlrpc-c
	xmlrpc-c-client
	xmlrpc-client
	xmlrpc-common
	xorg-x11-font-utils
	xorg-x11-fonts-Type1
	xpp3
	xz-java
	yajl
	yum-plugin-versionlock
	yum-utils

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
exclude = ansible
max_connections = 5
includepkgs = cockpit
	cockpit-bridge
	cockpit-dashboard
	cockpit-networkmanager
	cockpit-storaged
	cockpit-system
	cockpit-ws
	libssh
	libstoraged
	libtomcrypt
	libtommath
	python-httplib2
	python-lockfile
	python-paramiko
	python2-crypto
	sshpass
	storaged
	storaged-iscsi
	storaged-lvm2

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
exclude = ansible
max_connections = 5
includepkgs = lyx-fonts
	python-qpid-proton
	python-unittest2
	python2-mimeparse
	python2-traceback2
	qpid-proton-c
	rubygem-multipart-post

[centos-ovirt-4.2-el7]
name = CentOS-7 - oVirt 4.2
baseurl = http://cbs.centos.org/repos/virt7-ovirt-42-testing/x86_64/os/
gpgcheck = 0
enabled = 1
exclude = ovirt-host*
includepkgs = ebay-cors-filter
	novnc
	openstack-java-cinder-client
	openstack-java-cinder-model
	openstack-java-client
	openstack-java-glance-client
	openstack-java-glance-model
	openstack-java-keystone-client
	openstack-java-keystone-model
	openstack-java-quantum-client
	openstack-java-quantum-model
	openstack-java-resteasy-connector
	openvswitch
	openvswitch-ovn-central
	openvswitch-ovn-common
	openvswitch-ovn-host
	ovirt-cockpit-sso
	python-netaddr
	python-websockify
	python2-openvswitch
	python2-ovsdbapp
	python2-pbr
	python2-pyOpenSSL
	python2-six
	safelease
	unboundid-ldapsdk

[centos-ovirt-common-el7]
name = CentOS-7 - oVirt common
baseurl = http://cbs.centos.org/repos/virt7-ovirt-common-testing/x86_64/os/
gpgcheck = 0
enabled = 1
includepkgs = ansible
	archaius-core
	gofer
	hystrix-core
	hystrix-metrics-event-stream
	jackson-core
	jctools
	jemalloc
	katello-agent
	katello-agent-fact-plugin
	pulp-rpm-handlers
	python-daemon
	python-dateutil
	python-extras
	python-fixtures
	python-gofer
	python-gofer-proton
	python-isodate
	python-keyczar
	python-linecache2
	python-nose
	python-pthreading
	python-pulp-agent-lib
	python-pulp-common
	python-pulp-rpm-common
	python-subprocess32
	python-testtools
	python2-jmespath
	rxjava
	vhostmd

[centos-qemu-ev-release-el7]
name = CentOS-7 - QEMU EV
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Virtualization
includepkgs = libcacard
	qemu-img-ev
	qemu-kvm-common-ev
	qemu-kvm-ev

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
max_connections = 10
includepkgs = collectd
	collectd-disk
	collectd-netlink
	collectd-postgresql
	collectd-virt
	collectd-write_http
	fluentd
	rubygem-cool.io
	rubygem-elasticsearch
	rubygem-elasticsearch-api
	rubygem-elasticsearch-transport
	rubygem-excon
	rubygem-faraday
	rubygem-fluent-plugin-collectd-nest
	rubygem-fluent-plugin-elasticsearch
	rubygem-fluent-plugin-rewrite-tag-filter
	rubygem-fluent-plugin-secure-forward
	rubygem-fluent-plugin-viaq_data_model
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-multi_json
	rubygem-proxifier
	rubygem-resolve-hostname
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-yajl-ruby

[centos-sclo-rh-release-el7]
name = CentOS-7 - SCLo rh
baseurl = http://mirror.centos.org/centos/7/sclo/x86_64/rh
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
includepkgs = rh-postgresql95-postgresql
	rh-postgresql95-postgresql-contrib
	rh-postgresql95-postgresql-libs
	rh-postgresql95-postgresql-server
	rh-postgresql95-runtime

