[main]
reposdir=/etc/reposync.repos.d

[ovirt-master-snapshot-el6]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/el6/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-el7]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/el7/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-fc21]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/fc21/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-fc22]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot/rpm/fc22/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-el6]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el6/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-el7]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-fc21]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/fc21/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-fc22]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/fc22/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-master-dependencies-el6]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-6-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-fc21]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-21-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-fc22]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-22-x86_64/
enabled=1
gpgcheck=0

[epel-el6]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/6/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[epel-el7]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess userspace-rcu safelease

[updates-fc21]
name=Fedora updates repo
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/21/x86_64
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[updates-fc22]
name=Fedora updates repo
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/22/x86_64
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/epel-7-x86_64/
enabled=1
gpgcheck=0
