[main]
reposdir=/etc/reposync.repos.d

[ovirt-master-snapshot-el7]
name=oVirt Master Nightly Test Releases
baseurl=http://ovirt-mirror.eng.lab.tlv.redhat.com/pub/ovirt-master-snapshot/rpm/el7/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-fc23]
name=oVirt Master Nightly Test Releases
baseurl=http://ovirt-mirror.eng.lab.tlv.redhat.com/pub/ovirt-master-snapshot/rpm/fc23/
exclude=ovirt-node-* *-debuginfo ovirt-engine-appliance
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-el7]
name=oVirt Master Nightly Statics
baseurl=http://ovirt-mirror.eng.lab.tlv.redhat.com/pub/ovirt-master-snapshot-static/rpm/el7/
exclude=jasperreports-server ovirt-guest-tools-iso ovirt-engine-jboss-as
enabled=1
gpgcheck=0

[ovirt-master-snapshot-static-fc23]
name=oVirt Master Nightly Statics
baseurl=http://ovirt-mirror.eng.lab.tlv.redhat.com/pub/ovirt-master-snapshot-static/rpm/fc23/
exclude=jasperreports-server ovirt-guest-tools-iso ovirt-engine-jboss-as
enabled=1
gpgcheck=0

[ovirt-master-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-dependencies-fc23]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-23-x86_64/
enabled=1
gpgcheck=0

[ovirt-master-glusterfs-centos-el7]
name=GlusterFS is a clustered file-system capable of scaling to several petabytes.
baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.7/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-master-patternfly1-noarch-epel-el7]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-master-patternfly1-fc23]
name=Copr repo for patternfly1 owned by patternfly
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-23-$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=0

[virtio-win-stable-el7]
name=virtio-win builds roughly matching what was shipped in latest RHEL
baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/stable
enabled=1
skip_if_unavailable=1
gpgcheck=0

[virtio-win-stable-fc23]
name=virtio-win builds roughly matching what was shipped in latest RHEL
baseurl=http://fedorapeople.org/groups/virt/virtio-win/repo/stable
enabled=1
skip_if_unavailable=1
gpgcheck=0

[ovirt-master-epel-el7]
name=Extra Packages for Enterprise Linux 7 - $basearch
baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
enabled=1
includepkgs=epel-release,python-uinput,puppet,python-lockfile,python-cpopen,python-ordereddict,python-pthreading,python-inotify,python-argparse,novnc,python-ply,python-kitchen,python-daemon,python-websockify,livecd-tools,spice-html5,mom,python-IPy,python-ioprocess,ioprocess,safelease,python-paramiko,python-crypto,python-cheetah,python-ecdsa,python-markdown,rubygem-rgen,ovirt-guest-agent*,userspace-rcu,protobuf-java,objenesis
gpgcheck=0

[centos-ovirt-master-el7]
name=CentOS-$releasever - oVirt master
baseurl=http://mirror.centos.org/centos/7/virt/$basearch/ovirt-3.6/
enabled=1
skip_if_unavailable=1
gpgcheck=0

