[main]
reposdir = /etc/reposync.repos.d
max_connections = 10
ip_resolve = 4
gpgcheck = 0
plugins = 1

[ovirt-4.2-tested-el7]
name = oVirt 4.2 tested repo
baseurl = http://resources.ovirt.org/repos/ovirt/tested/4.2/rpm/el7/
cost = 100
enabled = 1
ost_skip_injection = True

[ovirt-4.2-official-el7]
name = oVirt 4.2 Official release
baseurl = http://resources.ovirt.org/pub/ovirt-4.2/rpm/el7/
enabled = 1
gpgcheck = 1
ost_skip_injection = True
exclude = ovirt-imageio-common
	ovirt-imageio-daemon
	ovirt-imageio-proxy
	ovirt-imageio-proxy-setup

[glusterfs-3.12-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.12/
enabled = 1
includepkgs = gdeploy
	glusterfs
	glusterfs-api
	glusterfs-cli
	glusterfs-client-xlators
	glusterfs-fuse
	glusterfs-libs
	glusterfs-rdma

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
includepkgs = 389-ds-base
	389-ds-base-libs
	NetworkManager-config-server
	augeas
	augeas-libs
	bind-libs
	bind-libs-lite
	bind-license
	bind-utils
	device-mapper
	device-mapper-event
	device-mapper-event-libs
	device-mapper-libs
	fence-agents-all
	fence-agents-amt-ws
	fence-agents-apc
	fence-agents-apc-snmp
	fence-agents-bladecenter
	fence-agents-brocade
	fence-agents-cisco-mds
	fence-agents-cisco-ucs
	fence-agents-common
	fence-agents-compute
	fence-agents-drac5
	fence-agents-eaton-snmp
	fence-agents-emerson
	fence-agents-eps
	fence-agents-heuristics-ping
	fence-agents-hpblade
	fence-agents-ibmblade
	fence-agents-ifmib
	fence-agents-ilo-moonshot
	fence-agents-ilo-mp
	fence-agents-ilo-ssh
	fence-agents-ilo2
	fence-agents-intelmodular
	fence-agents-ipdu
	fence-agents-ipmilan
	fence-agents-kdump
	fence-agents-mpath
	fence-agents-redfish
	fence-agents-rhevm
	fence-agents-rsa
	fence-agents-rsb
	fence-agents-sbd
	fence-agents-scsi
	fence-agents-vmware-rest
	fence-agents-vmware-soap
	fence-agents-wti
	git
	ipa-client
	ipa-client-common
	ipa-common
	java-1.8.0-openjdk
	java-1.8.0-openjdk-devel
	java-1.8.0-openjdk-headless
	krb5-libs
	krb5-workstation
	libgudev1
	libguestfs
	libguestfs-tools-c
	libipa_hbac
	libkadm5
	libsss_autofs
	libsss_certmap
	libsss_idmap
	libsss_nss_idmap
	libsss_sudo
	libvirt
	libvirt-bash-completion
	libvirt-client
	libvirt-daemon
	libvirt-daemon-config-network
	libvirt-daemon-config-nwfilter
	libvirt-daemon-driver-interface
	libvirt-daemon-driver-lxc
	libvirt-daemon-driver-network
	libvirt-daemon-driver-nodedev
	libvirt-daemon-driver-nwfilter
	libvirt-daemon-driver-qemu
	libvirt-daemon-driver-secret
	libvirt-daemon-driver-storage
	libvirt-daemon-driver-storage-core
	libvirt-daemon-driver-storage-disk
	libvirt-daemon-driver-storage-gluster
	libvirt-daemon-driver-storage-iscsi
	libvirt-daemon-driver-storage-logical
	libvirt-daemon-driver-storage-mpath
	libvirt-daemon-driver-storage-rbd
	libvirt-daemon-driver-storage-scsi
	libvirt-daemon-kvm
	libvirt-libs
	libvirt-lock-sanlock
	lvm2
	lvm2-libs
	mesa-libgbm
	mesa-libglapi
	openldap
	openldap-clients
	osinfo-db
	perl
	perl-Git
	perl-IO-Zlib
	perl-Package-Constants
	perl-Pod-Escapes
	perl-libs
	perl-macros
	policycoreutils
	policycoreutils-python
	python-libguestfs
	python-libipa_hbac
	python-paramiko
	python-sss-murmur
	python-sssdconfig
	python2-ipaclient
	python2-ipalib
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	sos
	sssd
	sssd-ad
	sssd-client
	sssd-common
	sssd-common-pac
	sssd-ipa
	sssd-krb5
	sssd-krb5-common
	sssd-ldap
	sssd-proxy
	subscription-manager
	subscription-manager-rhsm
	subscription-manager-rhsm-certificates
	systemd
	systemd-libs
	systemd-python
	systemd-sysv
	tomcat-servlet-3.0-api
	tzdata-java
	virt-v2v

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
includepkgs = OVMF
	OpenIPMI-modalias
	PyYAML
	abrt
	abrt-addon-ccpp
	abrt-addon-kerneloops
	abrt-addon-pstoreoops
	abrt-addon-python
	abrt-addon-vmcore
	abrt-addon-xorg
	abrt-cli
	abrt-dbus
	abrt-libs
	abrt-python
	abrt-retrace-client
	abrt-tui
	alsa-lib
	ant
	antlr-tool
	aopalliance
	apache-commons-beanutils
	apache-commons-codec
	apache-commons-collections
	apache-commons-compress
	apache-commons-configuration
	apache-commons-digester
	apache-commons-io
	apache-commons-jexl
	apache-commons-jxpath
	apache-commons-lang
	apache-commons-logging
	apache-commons-net
	apache-commons-vfs
	apr
	apr-util
	atlas
	attr
	audit-libs-python
	authconfig
	autofs
	autogen-libopts
	avahi-libs
	avalon-framework
	avalon-logkit
	bea-stax
	bea-stax-api
	blas
	boost-iostreams
	boost-random
	boost-system
	boost-thread
	bridge-utils
	bzip2
	c-ares
	cal10n
	celt051
	certmonger
	checkpolicy
	copy-jdk-configs
	cracklib-python
	cryptsetup
	cups-libs
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	cyrus-sasl-scram
	dejavu-fonts-common
	dejavu-sans-fonts
	device-mapper-multipath
	device-mapper-multipath-libs
	device-mapper-persistent-data
	dnsmasq
	dom4j
	dosfstools
	dracut-fips
	easymock2
	elfutils
	fcoe-utils
	fence-virt
	fontconfig
	fontpackages-filesystem
	fuse
	fuse-libs
	gdb
	gdisk
	genisoimage
	geronimo-jms
	giflib
	glib-networking
	gnutls
	gnutls-dane
	gnutls-utils
	gperftools-libs
	gsettings-desktop-schemas
	gssproxy
	hamcrest
	hesiod
	hexedit
	hivex
	hmaccalc
	hsqldb
	http-parser
	httpcomponents-client
	httpcomponents-core
	httpd
	httpd-tools
	ipmitool
	iptables-services
	ipxe-roms-qemu
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	isorelax
	jackson
	jakarta-commons-httpclient
	javamail
	javapackages-tools
	javassist
	jaxen
	jboss-annotations-1.1-api
	jdom
	joda-convert
	joda-time
	jsch
	json-glib
	jsr-311
	junit
	jzlib
	keyutils
	lapack
	libICE
	libSM
	libX11
	libX11-common
	libXau
	libXcomposite
	libXext
	libXi
	libXrender
	libXtst
	libaio
	libarchive
	libatasmart
	libbasicobjects
	libblockdev
	libblockdev-crypto
	libblockdev-fs
	libblockdev-loop
	libblockdev-lvm
	libblockdev-mdraid
	libblockdev-part
	libblockdev-swap
	libblockdev-utils
	libbytesize
	libcgroup
	libcollection
	libconfig
	libdhash
	libepoxy
	libevent
	libfontenc
	libgfortran
	libguestfs-winsupport
	libibumad
	libibverbs
	libicu
	libini_config
	libiscsi
	libjpeg-turbo
	libldb
	libmodman
	libnfsidmap
	libnl
	libogg
	libosinfo
	libpath_utils
	libpcap
	libproxy
	libquadmath
	librados2
	librbd1
	librdmacm
	libref_array
	libreport
	libreport-centos
	libreport-cli
	libreport-filesystem
	libreport-plugin-mantisbt
	libreport-plugin-rhtsupport
	libreport-plugin-ureport
	libreport-python
	libreport-web
	libselinux-ruby
	libsemanage-python
	libsmbclient
	libtalloc
	libtar
	libtdb
	libtevent
	libtirpc
	libudisks2
	libusal
	libusbx
	libverto-libevent
	libvirt-python
	libwayland-server
	libwbclient
	libwsman1
	libxcb
	libxml2-python
	libxslt
	libyaml
	lksctp-tools
	lldpad
	lm_sensors-libs
	log4j
	lsof
	lzop
	m2crypto
	mailcap
	mailx
	make
	mdadm
	mod_ssl
	mpfr
	msv-msv
	msv-xsdlib
	mtools
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	net-snmp-utils
	net-tools
	netcf-libs
	nettle
	newt-python
	nfs-utils
	nmap-ncat
	ntp
	ntpdate
	numactl
	numad
	numpy
	objectweb-asm
	oddjob
	oddjob-mkhomedir
	openssl
	openwsman-python
	opus
	osinfo-db-tools
	pciutils
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Error
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-PathTools
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-TermReadKey
	perl-Text-ParseWords
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-hivex
	perl-parent
	perl-podlators
	perl-threads
	perl-threads-shared
	pexpect
	pixman
	postgresql-jdbc
	postgresql-libs
	psmisc
	pygobject2
	pyparsing
	python-IPy
	python-augeas
	python-babel
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-configshell
	python-dmidecode
	python-dns
	python-enum34
	python-ethtool
	python-gssapi
	python-inotify
	python-ipaddr
	python-ipaddress
	python-isodate
	python-javapackages
	python-jinja2
	python-jwcrypto
	python-kitchen
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-netifaces
	python-nss
	python-ply
	python-psycopg2
	python-pycparser
	python-qrcode-core
	python-rtslib
	python-setuptools
	python-suds
	python-urwid
	python-webob
	python-yubico
	python2-cryptography
	python2-futures
	python2-pyasn1
	python2-pyasn1-modules
	python2-subprocess32
	pyusb
	qdox
	quota
	quota-nls
	radvd
	rdma-core
	relaxngDatatype
	resteasy-base-jaxrs
	resteasy-base-jaxrs-api
	rng-tools
	rpcbind
	rsync
	samba-client-libs
	samba-common
	samba-common-libs
	sanlock
	sanlock-lib
	sanlock-python
	satyr
	scannotation
	scl-utils
	screen
	scrub
	seabios-bin
	seavgabios-bin
	setools-libs
	sgabios-bin
	slf4j
	socat
	spice-server
	squashfs-tools
	stax2-api
	supermin5
	svrcore
	syslinux
	syslinux-extlinux
	sysstat
	targetcli
	tcp_wrappers
	tcpdump
	telnet
	tree
	trousers
	ttmkfdir
	udisks2
	udisks2-iscsi
	udisks2-lvm2
	unbound-libs
	unzip
	usbredir
	usermode
	uuid
	virt-install
	virt-manager-common
	volume_key-libs
	ws-commons-util
	ws-jaxme
	xalan-j2
	xerces-j2
	xml-commons-apis
	xml-commons-resolver
	xmlrpc-c
	xmlrpc-c-client
	xmlrpc-client
	xmlrpc-common
	xorg-x11-font-utils
	xorg-x11-fonts-Type1
	xpp3
	xz-java
	yajl
	yum-plugin-versionlock
	yum-utils

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
exclude = libtomcrypt
	libtommath
	python2-crypto
includepkgs = cockpit
	cockpit-bridge
	cockpit-dashboard
	cockpit-machines-ovirt
	cockpit-storaged
	cockpit-system
	cockpit-ws
	libssh
	python-httplib2
	python-lockfile
	sshpass

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
exclude = collectd
	collectd-virt
	collectd-netlink
	collectd-postgresql
includepkgs = ansible
	ansible-doc
	facter
	hiera
	libtomcrypt
	libtommath
	nbdkit
	nbdkit-devel
	nbdkit-plugin-python-common
	nbdkit-plugin-python2
	nbdkit-plugin-vddk
	puppet
	python-ordereddict
	python-unittest2
	python2-crypto
	python2-mimeparse
	python2-pbr
	python2-pysocks
	python2-qpid-proton
	qpid-proton-c
	ruby-augeas
	ruby-shadow
	rubygem-multipart-post
	rubygem-rgen

[centos-ovirt-4.2-7.5-temp-el7]
name = CentOS-7 - oVirt 4.2 (temp virt repo)
baseurl = https://buildlogs.centos.org/centos/7/virt/x86_64/ovirt-4.2/
gpgcheck = 0
enabled = 1
exclude = novnc
	ansible
	ansible-doc
	python2-ecdsa
includepkgs = archaius-core
	ebay-cors-filter
	gofer
	hystrix-core
	hystrix-metrics-event-stream
	jackson-core
	jctools
	jemalloc
	katello-agent
	katello-host-tools
	katello-host-tools-fact-plugin
	openstack-java-cinder-client
	openstack-java-cinder-model
	openstack-java-client
	openstack-java-glance-client
	openstack-java-glance-model
	openstack-java-keystone-client
	openstack-java-keystone-model
	openstack-java-quantum-client
	openstack-java-quantum-model
	openstack-java-resteasy-connector
	openvswitch
	openvswitch-ovn-central
	openvswitch-ovn-common
	openvswitch-ovn-host
	ovirt-cockpit-sso
	ovirt-guest-agent-common
	ovirt-guest-agent-pam-module
	pulp-rpm-handlers
	python-daemon
	python-dateutil
	python-gofer
	python-gofer-proton
	python-keyczar
	python-linecache2
	python-netaddr
	python-nose
	python-pthreading
	python-pulp-agent-lib
	python-pulp-common
	python-pulp-rpm-common
	python-testtools
	python-websockify
	python2-coverage
	python2-extras
	python2-fixtures
	python2-jmespath
	python2-openvswitch
	python2-ovsdbapp
	python2-six
	python2-traceback2
	rxjava
	safelease
	unboundid-ldapsdk
	vhostmd

[centos-ovirt-4.2-el7]
name = CentOS-7 - oVirt 4.2
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/ovirt-4.2/
gpgcheck = 0
enabled = 1
exclude = ansible
	ansible-doc
includepkgs = novnc

[centos-qemu-ev-release-el7]
name = CentOS-7 - QEMU EV
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 1
enabled = 1
gpgkey = https://git.centos.org/raw/rpms!centos-release-virt-common/56a0a05d06676fe220e61ab8e31927feeede1128/SOURCES!RPM-GPG-KEY-CentOS-SIG-Virtualization
includepkgs = libcacard
	qemu-img-ev
	qemu-kvm-common-ev
	qemu-kvm-ev

[centos-opstools-release-el7]
name = CentOS-7 - OpsTools - released repo
baseurl = http://mirror.centos.org/centos/7/opstools/x86_64
enabled = 1
includepkgs = collectd
	collectd-disk
	collectd-netlink
	collectd-postgresql
	collectd-virt
	collectd-write_http
	fluentd
	python2-chardet
	python2-idna
	python2-pyOpenSSL
	python2-requests
	python2-urllib3
	rubygem-cool.io
	rubygem-elasticsearch
	rubygem-elasticsearch-api
	rubygem-elasticsearch-transport
	rubygem-excon
	rubygem-faraday
	rubygem-fluent-plugin-collectd-nest
	rubygem-fluent-plugin-elasticsearch
	rubygem-fluent-plugin-rewrite-tag-filter
	rubygem-fluent-plugin-secure-forward
	rubygem-fluent-plugin-viaq_data_model
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-multi_json
	rubygem-proxifier
	rubygem-resolve-hostname
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-yajl-ruby

[centos-sclo-rh-release-el7]
name = CentOS-7 - SCLo rh
baseurl = http://mirror.centos.org/centos/7/sclo/x86_64/rh
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
includepkgs = rh-postgresql95-postgresql
	rh-postgresql95-postgresql-contrib
	rh-postgresql95-postgresql-libs
	rh-postgresql95-postgresql-server
	rh-postgresql95-runtime
