[main]
reposdir = /etc/reposync.repos.d
max_connections = 50
ip_resolve = 4
gpgcheck = 0
plugins = 0

[ovirt-master-tested-el7]
name = oVirt Master Latest Tested
baseurl = http://resources.ovirt.org/repos/ovirt/tested/master/rpm/el7/
enabled = 1
max_connections = 10
proxy = _none_
includepkgs = cockpit-ovirt-dashboard
	ioprocess
	otopi
	ovirt-engine-sdk-python
	ovirt-host
	ovirt-host-dependencies
	ovirt-host-deploy
	ovirt-hosted-engine-ha
	ovirt-hosted-engine-setup
	ovirt-imageio-common
	ovirt-imageio-daemon
	ovirt-provider-ovn-driver
	ovirt-setup-lib
	python2-ioprocess
	python-ovirt-engine-sdk4
	vdsm
	vdsm-api
	vdsm-client
	vdsm-common
	vdsm-hook-ethtool-options
	vdsm-hook-fcoe
	vdsm-hook-openstacknet
	vdsm-hook-vfio-mdev
	vdsm-hook-vhostmd
	vdsm-hook-vmfex-dev
	vdsm-http
	vdsm-jsonrpc
	vdsm-network
	vdsm-python
	vdsm-yajsonrpc

[glusterfs-3.12-el7]
name = GlusterFS repo
baseurl = http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.12/
enabled = 1
max_connections = 5
includepkgs = glusterfs
	glusterfs-api
	glusterfs-cli
	glusterfs-client-xlators
	glusterfs-fuse
	glusterfs-libs
	glusterfs-rdma

[centos-updates-el7]
name = CentOS7 Updates
baseurl = http://mirror.centos.org/centos/7/updates/x86_64/
enabled = 1
exclude = *i686
max_connections = 10
includepkgs = 389-ds-base
	389-ds-base-libs
	NetworkManager-config-server
	augeas
	augeas-libs
	autofs
	bind-libs
	bind-libs-lite
	bind-license
	bind-utils
	cryptsetup
	cryptsetup-libs
	dnsmasq
	fence-agents-all
	fence-agents-apc
	fence-agents-apc-snmp
	fence-agents-bladecenter
	fence-agents-brocade
	fence-agents-cisco-mds
	fence-agents-cisco-ucs
	fence-agents-common
	fence-agents-compute
	fence-agents-drac5
	fence-agents-eaton-snmp
	fence-agents-emerson
	fence-agents-eps
	fence-agents-hpblade
	fence-agents-ibmblade
	fence-agents-ifmib
	fence-agents-ilo-moonshot
	fence-agents-ilo-mp
	fence-agents-ilo-ssh
	fence-agents-ilo2
	fence-agents-intelmodular
	fence-agents-ipdu
	fence-agents-ipmilan
	fence-agents-kdump
	fence-agents-mpath
	fence-agents-rhevm
	fence-agents-rsa
	fence-agents-rsb
	fence-agents-sbd
	fence-agents-scsi
	fence-agents-vmware-soap
	fence-agents-wti
	http-parser
	ipa-client
	ipa-client-common
	ipa-common
	iptables
	iptables-services
	ipxe-roms-qemu
	libgudev1
	libguestfs
	libguestfs-tools-c
	libipa_hbac
	libsmbclient
	libsss_autofs
	libsss_certmap
	libsss_idmap
	libsss_nss_idmap
	libsss_sudo
	libvirt-client
	libvirt-daemon
	libvirt-daemon-config-network
	libvirt-daemon-config-nwfilter
	libvirt-daemon-driver-interface
	libvirt-daemon-driver-network
	libvirt-daemon-driver-nodedev
	libvirt-daemon-driver-nwfilter
	libvirt-daemon-driver-qemu
	libvirt-daemon-driver-secret
	libvirt-daemon-driver-storage
	libvirt-daemon-driver-storage-core
	libvirt-daemon-driver-storage-disk
	libvirt-daemon-driver-storage-gluster
	libvirt-daemon-driver-storage-iscsi
	libvirt-daemon-driver-storage-logical
	libvirt-daemon-driver-storage-mpath
	libvirt-daemon-driver-storage-rbd
	libvirt-daemon-driver-storage-scsi
	libvirt-daemon-kvm
	libvirt-libs
	libvirt-lock-sanlock
	libvirt-python
	libwbclient
	nfs-utils
	python-libguestfs
	python-libipa_hbac
	python-sss-murmur
	python-sssdconfig
	python2-cryptography
	python2-ipaclient
	python2-ipalib
	samba-client-libs
	samba-common
	seabios-bin
	seavgabios-bin
	spice-server
	sssd
	sssd-ad
	sssd-client
	sssd-common
	sssd-common-pac
	sssd-ipa
	sssd-krb5
	sssd-krb5-common
	sssd-ldap
	sssd-proxy
	systemd
	systemd-libs
	systemd-python
	systemd-sysv
	virt-v2v

[centos-base-el7]
name = CentOS7 Base
baseurl = http://mirror.centos.org/centos/7/os/x86_64/
enabled = 1
exclude = *i686
max_connections = 10
includepkgs = OVMF
	OpenIPMI-modalias
	PyYAML
	abrt
	abrt-addon-ccpp
	abrt-addon-kerneloops
	abrt-addon-pstoreoops
	abrt-addon-python
	abrt-addon-vmcore
	abrt-addon-xorg
	abrt-cli
	abrt-dbus
	abrt-libs
	abrt-python
	abrt-retrace-client
	abrt-tui
	attr
	audit-libs-python
	authconfig
	autogen-libopts
	avahi-libs
	boost-system
	boost-thread
	bridge-utils
	bzip2
	c-ares
	celt051
	certmonger
	checkpolicy
	cups-libs
	cyrus-sasl
	cyrus-sasl-gssapi
	cyrus-sasl-md5
	cyrus-sasl-plain
	cyrus-sasl-scram
	device-mapper-event
	device-mapper-event-libs
	device-mapper-multipath
	device-mapper-multipath-libs
	device-mapper-persistent-data
	dosfstools
	dracut-fips
	elfutils
	fcoe-utils
	fence-virt
	fuse
	fuse-libs
	gdb
	gdisk
	genisoimage
	glib-networking
	gnutls
	gnutls-dane
	gnutls-utils
	gperftools-libs
	gsettings-desktop-schemas
	gssproxy
	hesiod
	hexedit
	hivex
	hmaccalc
	ipmitool
	iscsi-initiator-utils
	iscsi-initiator-utils-iscsiuio
	json-c
	json-glib
	keyutils
	krb5-workstation
	ldns
	libaio
	libarchive
	libatasmart
	libbasicobjects
	libcgroup
	libcollection
	libconfig
	libdhash
	libevent
	libguestfs-winsupport
	libibverbs
	libicu
	libini_config
	libiscsi
	libjpeg-turbo
	libkadm5
	libldb
	libmodman
	libnfsidmap
	libnl
	libogg
	libosinfo
	libpath_utils
	libpcap
	libpng
	libproxy
	librados2
	librbd1
	librdmacm
	libref_array
	libreport
	libreport-centos
	libreport-cli
	libreport-filesystem
	libreport-plugin-mantisbt
	libreport-plugin-rhtsupport
	libreport-plugin-ureport
	libreport-python
	libreport-web
	libsemanage-python
	libtalloc
	libtar
	libtdb
	libtevent
	libtirpc
	libunwind
	libusal
	libusbx
	libverto-libevent
	libxml2-python
	libxslt
	libyaml
	lldpad
	lm_sensors-libs
	lshw
	lsof
	lvm2
	lvm2-libs
	lzop
	m2crypto
	mailx
	make
	mdadm
	mtools
	net-snmp
	net-snmp-agent-libs
	net-snmp-libs
	net-snmp-utils
	netcf-libs
	nettle
	newt-python
	nmap-ncat
	ntp
	ntpdate
	numactl
	numad
	oddjob
	oddjob-mkhomedir
	openldap-clients
	openssl
	osinfo-db
	osinfo-db-tools
	pciutils
	perl
	perl-Archive-Tar
	perl-Carp
	perl-Compress-Raw-Bzip2
	perl-Compress-Raw-Zlib
	perl-DB_File
	perl-Data-Dumper
	perl-Encode
	perl-Exporter
	perl-File-Path
	perl-File-Temp
	perl-Filter
	perl-Getopt-Long
	perl-HTTP-Tiny
	perl-IO-Compress
	perl-IO-Zlib
	perl-Mozilla-LDAP
	perl-NetAddr-IP
	perl-Package-Constants
	perl-PathTools
	perl-Pod-Escapes
	perl-Pod-Perldoc
	perl-Pod-Simple
	perl-Pod-Usage
	perl-Scalar-List-Utils
	perl-Socket
	perl-Storable
	perl-Text-ParseWords
	perl-Time-HiRes
	perl-Time-Local
	perl-constant
	perl-hivex
	perl-libs
	perl-macros
	perl-parent
	perl-podlators
	perl-threads
	perl-threads-shared
	pexpect
	pixman
	policycoreutils-python
	psmisc
	pygobject2
	pyparsing
	python-IPy
	python-augeas
	python-babel
	python-backports
	python-backports-ssl_match_hostname
	python-cffi
	python-chardet
	python-configshell
	python-dmidecode
	python-dns
	python-enum34
	python-ethtool
	python-gssapi
	python-idna
	python-inotify
	python-ipaddr
	python-ipaddress
	python-jinja2
	python-jwcrypto
	python-kitchen
	python-kmod
	python-ldap
	python-lxml
	python-markupsafe
	python-netaddr
	python-netifaces
	python-nss
	python-ply
	python-pycparser
	python-qrcode-core
	python-requests
	python-rtslib
	python-setuptools
	python-suds
	python-urllib3
	python-urwid
	python-webob
	python-yubico
	python2-pyasn1
	python2-pyasn1-modules
	pyusb
	quota
	quota-nls
	radvd
	rdma-core
	rng-tools
	rpcbind
	ruby
	ruby-irb
	ruby-libs
	rubygem-bigdecimal
	rubygem-io-console
	rubygem-psych
	rubygem-rdoc
	rubygems
	sanlock
	sanlock-lib
	sanlock-python
	satyr
	screen
	scrub
	setools-libs
	sg3_utils
	sg3_utils-libs
	sgabios-bin
	socat
	sos
	squashfs-tools
	supermin5
	svrcore
	syslinux
	syslinux-extlinux
	sysstat
	targetcli
	tcp_wrappers
	tcpdump
	telnet
	tree
	trousers
	unbound-libs
	unzip
	usbredir
	virt-install
	virt-manager-common
	xmlrpc-c
	xmlrpc-c-client
	yajl
	yum-utils

[centos-extras-el7]
name = CentOS7 Extras
baseurl = http://mirror.centos.org/centos/7/extras/x86_64/
enabled = 1
exclude = *i686
max_connections = 5
includepkgs = cockpit
	cockpit-bridge
	cockpit-dashboard
	cockpit-networkmanager
	cockpit-storaged
	cockpit-system
	cockpit-ws
	libssh
	libstoraged
	libtomcrypt
	libtommath
	python-httplib2
	python-lockfile
	python-paramiko
	python2-crypto
	sshpass
	storaged
	storaged-iscsi
	storaged-lvm2

[epel-el7]
name = Extra Packages for Enterprise Linux 7 - x86_64
baseurl = http://download.fedoraproject.org/pub/epel/7/x86_64
enabled = 1
max_connections = 5
includepkgs = ansible

[centos-ovirt-4.2-el7]
name = CentOS-7 - oVirt 4.2
baseurl = http://cbs.centos.org/repos/virt7-ovirt-42-testing/x86_64/os/
gpgcheck = 0
enabled = 1
includepkgs = openvswitch
	openvswitch-ovn-common
	openvswitch-ovn-host
	ovirt-vmconsole
	ovirt-vmconsole-host
	python2-openvswitch
	python2-pyOpenSSL
	python2-six
	safelease

[centos-ovirt-common-el7]
name = CentOS-7 - oVirt common
baseurl = http://cbs.centos.org/repos/virt7-ovirt-common-testing/x86_64/os/
gpgcheck = 0
enabled = 1
includepkgs = mom
	python-daemon
	python-dateutil
	python-keyczar
	python-pthreading
	python-subprocess32
	python2-jmespath
	vhostmd

[centos-qemu-ev-release-el7]
name = CentOS-7 - QEMU EV
baseurl = http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck = 0
enabled = 1
gpgkey = https://git.centos.org/raw/rpms!centos-release-virt-common/56a0a05d06676fe220e61ab8e31927feeede1128/SOURCES!RPM-GPG-KEY-CentOS-SIG-Virtualization
includepkgs = libcacard
	qemu-img-ev
	qemu-kvm-common-ev
	qemu-kvm-ev

[centos-opstools-testing-el7]
name = CentOS-7 - OpsTools - testing repo
baseurl = http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled = 1
max_connections = 10
includepkgs = collectd
	collectd-disk
	collectd-netlink
	collectd-write_http
	fluentd
	jemalloc
	rubygem-cool.io
	rubygem-fluent-plugin-collectd-nest
	rubygem-fluent-plugin-rewrite-tag-filter
	rubygem-fluent-plugin-secure-forward
	rubygem-fluent-plugin-viaq_data_model
	rubygem-http_parser.rb
	rubygem-json
	rubygem-msgpack
	rubygem-proxifier
	rubygem-resolve-hostname
	rubygem-sigdump
	rubygem-string-scrub
	rubygem-thread_safe
	rubygem-tzinfo
	rubygem-tzinfo-data
	rubygem-yajl-ruby
