<network>
  <metadata>
    <ost:ost xmlns:ost="OST:metadata">
      <ost-network-type comment="@NET_TYPE@"/>
      <ost-working-dir comment="@PREFIX@"/>
    </ost:ost>
  </metadata>
  <name>@NET_NAME@</name>
  <forward mode='nat'>
    <nat ipv6='yes'>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='@NET_NAME@' stp='on' delay='0'/>
  <domain name='lago.local' localOnly='yes'/>
  @DNS@
  <ip family='ipv6' address='fd8f:1391:3a82:@SUBNET@::1' prefix='64'>
    <dhcp>
      <range start='fd8f:1391:3a82:@SUBNET@::c0a8:@SUBNETHEX@64' end='fd8f:1391:3a82:@SUBNET@::c0a8:@SUBNETHEX@fe'/>
      @IPV6@
    </dhcp>
  </ip>
</network>

