[main]
reposdir=/etc/reposync.repos.d
max_connections=50
ip_resolve=4
gpgcheck=0

[ovirt-master-tested-el7]
name=oVirt Master Latest Tested
baseurl=http://resources.ovirt.org/repos/ovirt/tested/master/rpm/el7/
enabled=1
max_connections=10
exclude = *-debuginfo
 *-devel
 *-javadoc
 java-ovirt-engine-sdk4
 otopi-devtools
 ovirt-engine-nodejs-*
 ovirt-engine-sdk-java
 ovirt-engine-yarn
 ovirt-guest-*
 ovirt-live-artwork
 ovirt-node-ng-docs
 ovirt-node-ng-image
 ovirt-release-host-node
 qemu-*
 rubygem-ovirt-engine-sdk4
 rubygem-ovirt-engine-sdk4-doc
 vdsm-tests
 python-windows
 pywin32-py2.7
 ovirt-js-dependencies-0.0.3-2
 ovirt-vdsmfake
 unboundid-ldapsdk
 ovirt-web-ui
 ovirt-optimizier*
 ovirt-live-*
 ovirt-node-*
 ovirt-release-*
 libcacard-*
 ovirt-engine-phantomjs
 ovirt-optimizer*
proxy=_none_

[ovirt-master-snapshot-static-el7]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-master-snapshot-static/rpm/el7/
exclude=
 *-doc
 *javadoc*
 *-debuginfo
 openvswitch*
enabled=1
max_connections=10

[glusterfs-3.12-el7]
name=GlusterFS repo
baseurl=http://mirror.centos.org/centos/7/storage/x86_64/gluster-3.12/
enabled=1
exclude=*-debuginfo *-devel glusterfs-regression-tests heketi* nfs-ganesha-* libntirpc* glusterfs-ganesha
max_connections=5

[centos-updates-el7]
name=CentOS7 Updates
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
enabled=1
includepkgs= 389-ds-base 389-ds-base-libs ant antlr-tool aopalliance
 apache-commons-beanutils apache-commons-codec apache-commons-collections
 apache-commons-compress apache-commons-configuration apache-commons-digester
 apache-commons-io apache-commons-jexl apache-commons-jxpath apache-commons-lang
 apache-commons-logging apache-commons-net apache-commons-vfs apr apr-util
 archaius-core atk atlas attr audit audit-libs audit-libs-python augeas
 augeas-libs autogen-libopts avalon-framework avalon-logkit batik bea-stax
 bea-stax-api bind-libs bind-libs-lite bind-license bind-utils blas boost-system
 boost-thread bridge-utils bzip2 cairo cal10n celt051 checkpolicy chkconfig
 color-filesystem cracklib-python cryptsetup cups-libs deltarpm device-mapper
 device-mapper-event device-mapper-event-libs device-mapper-libs
 event-libs fence-agents-*
 firewalld firewalld-filesystem flac-libs fontconfig fontpackages-filesystem fop
 fuse fuse-libs GConf2 gdisk gdk-pixbuf2 genisoimage geronimo-jms ghostscript
 ghostscript-fonts giflib gnutls-dane gnutls-utils graphite2 gsm gssproxy gtk2
 hamcrest harfbuzz hexedit hicolor-icon-theme hivex hsqldb httpd httpd-tools
 hystrix-core hystrix-metrics-event-stream icc-profiles-openicc icoutils
 initscripts ioprocess ipmitool ipxe-roms ipxe-roms-qemu
 iscsi-initiator-utils iscsi-initiator-utils-iscsiuio isorelax jackson
 jai-imageio-core jakarta-commons-httpclient jasper-libs java-1.8.0-openjdk
 java-1.8.0-openjdk-devel java-1.8.0-openjdk-headless javamail
 javapackages-tools javassist jaxen jbigkit-libs jctools jdom jline joda-convert
 joda-time jsch jsr-311 junit jzlib keyutils kpartx lapack lcms2 ldns libaio
 libasyncns libbasicobjects libcgroup libcollection libconfig libevent
 libfontenc libgfortran libgudev1 libguestfs libguestfs-tools-c
 libguestfs-winsupport libibverbs libICE libicu libini_config libiscsi
 libjpeg-turbo libnfsidmap libnl libnl3 libnl3-cli libogg libosinfo
 libpath_utils libpng libquadmath librados2 librbd1 librdmacm libref_array
 libseccomp libsemanage libsemanage-python libSM libsndfile libtalloc libtevent
 libthai libtiff libtirpc libtool-ltdl libusal libusbx
 libvorbis libX11 libX11-common libXau libxcb libXcomposite
 libXcursor libXdamage libXext libXfixes libXfont libXft libXi libXinerama
 libxml2 libxml2-python libXrandr libXrender libxshmfence libxslt libXt libXtst
 libXxf86vm lksctp-tools log4j lsof lzop m2crypto mailcap make
 mdadm mesa-libEGL mesa-libgbm mesa-libGL mesa-libglapi mod_ssl mom msv-msv
 msv-xsdlib mtools netcf-libs netpbm netpbm-progs
 nfs-utils nmap-ncat
 nspr nss nss-pem nss-sysinit nss-tools nss-util ntp ntpdate numactl numad numpy
 objectweb-asm OpenIPMI-modalias openldap openldap-clients openssl openssl-libs
 pango pcsc-lite-libs perl perl-Business-ISBN perl-Business-ISBN-Data perl-Carp
 perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-constant perl-Data-Dumper
 perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale perl-Exporter
 perl-File-Listing perl-File-Path perl-File-Temp perl-Filter perl-Getopt-Long
 perl-hivex perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies perl-HTTP-Daemon
 perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate perl-HTTP-Tiny
 perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP perl-IO-Socket-SSL perl-libs
 perl-libwww-perl perl-LWP-MediaTypes perl-macros perl-Net-HTTP perl-Net-LibIDN
 perl-Net-SSLeay perl-parent perl-PathTools perl-Pod-Escapes perl-podlators
 perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage perl-Scalar-List-Utils
 perl-Socket perl-Storable perl-Text-ParseWords perl-threads perl-threads-shared
 perl-TimeDate perl-Time-HiRes perl-Time-Local perl-URI perl-WWW-RobotRules
 pexpect pixman pm-utils policycoreutils poppler-data psmisc
 pulseaudio-libs pyparsing python-babel python-backports
 python-backports-ssl_match_hostname python-chardet python-configshell
 python-cpopen python-dmidecode python-ethtool python-firewall python-inotify
 python2-ioprocess python-IPy python-javapackages python-jinja2 python-kitchen
 python-kmod python-libguestfs python-lxml python-markupsafe python-netaddr
 python-ply python-psycopg2 python-pthreading python-requests python-rtslib
 python-setuptools python-six python-suds python-urllib3 python-urwid qdox quota
 quota-nls radvd relaxngDatatype rhino rpcbind rsyslog-mmjsonparse rxjava sac
 safelease sanlock sanlock-lib sanlock-python scrub seabios-bin seavgabios-bin
 selinux-policy selinux-policy-targeted setools-libs sg3_utils sg3_utils-libs
 slf4j sos spice-server stax2-api supermin5 syslinux syslinux-extlinux systemd
 systemd-libs systemd-python systemd-sysv targetcli tcp_wrappers telnet
 tomcat-servlet-3.0-api tree ttmkfdir tuned tzdata-java unbound-libs unzip
 urw-fonts usbredir virt-v2v ws-commons-util ws-jaxme xalan-j2 xerces-j2
 xfsprogs xml-commons-apis xml-commons-resolver xmlgraphics-commons
 xmlrpc-client xmlrpc-common xorg-x11-fonts-Type1 xorg-x11-font-utils xpp3
 xz-java yajl yum-plugin-versionlock yum-utils nss-softokn nss-softokn-freebl
 scl-utils osinfo-db elfutils-default-yama-scope
exclude= *i686
max_connections=10

[centos-base-el7]
name=CentOS7 Base
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
enabled=1
includepkgs= abrt abrt-addon-ccpp abrt-addon-kerneloops abrt-addon-pstoreoops
 abrt-addon-python abrt-addon-vmcore abrt-addon-xorg abrt-cli abrt-dbus
 abrt-libs abrt-python abrt-retrace-client abrt-tui ant antlr-tool aopalliance
 apache-commons-beanutils apache-commons-codec apache-commons-collections
 apache-commons-compress apache-commons-configuration apache-commons-digester
 apache-commons-io apache-commons-jexl apache-commons-jxpath apache-commons-lang
 apache-commons-logging apache-commons-net apache-commons-vfs apr apr-util
 archaius-core atk atlas attr audit audit-libs audit-libs-python augeas
 augeas-libs autogen-libopts avahi-libs avalon-framework avalon-logkit batik
 bea-stax bea-stax-api blas boost-system boost-thread bridge-utils bzip2 cairo
 cal10n celt051 checkpolicy color-filesystem copy-jdk-configs cracklib-python
 cryptsetup cryptsetup-libs cups-libs cyrus-sasl cyrus-sasl-gssapi
 cyrus-sasl-lib cyrus-sasl-md5 cyrus-sasl-scram cyrus-sasl-plain deltarpm
 dom4j dosfstools easymock2 elfutils
 fence-agents-all fence-virt flac-libs fontconfig fontpackages-filesystem fop
 fuse fuse-libs GConf2 gdb gdisk gdk-pixbuf2 genisoimage GeoIP geronimo-jms
 ghostscript-fonts giflib gnutls gnutls-dane gnutls-utils gperftools-libs
 graphite2 gsm gssproxy gtk2 hamcrest harfbuzz hexedit hicolor-icon-theme hivex
 hsqldb httpcomponents-client httpcomponents-core hystrix-core
 hystrix-metrics-event-stream icc-profiles-openicc icoutils ipmitool ipset
 ipset-libs ipxe-roms-qemu iscsi-initiator-utils
 iscsi-initiator-utils-iscsiuio isorelax jackson jai-imageio-core
 jakarta-commons-httpclient jasper-libs javamail javapackages-tools javassist
 jaxen jbigkit-libs jboss-annotations-1.1-api jctools jdom jline joda-convert
 joda-time jsch json-glib jsr-311 junit jzlib keyutils kmod kmod-libs kpartx
 lapack lcms2 ldns libaio libasyncns libatasmart libbasicobjects libcgroup
 libcollection libconfig libevent libfontenc libgfortran libguestfs-winsupport
 libibverbs libICE libicu libini_config libiscsi libjpeg-turbo libnfsidmap libnl
 libogg libosinfo libpath_utils libpci3 libpng libquadmath librados2 librbd1
 librdmacm libref_array libreport libreport-centos libreport-cli
 libreport-filesystem libreport-plugin-mantisbt libreport-plugin-rhtsupport
 libreport-plugin-ureport libreport-python libreport-web libseccomp libselinux
 libselinux-python libselinux-utils libsemanage libsemanage-python libsepol
 libSM libsndfile
 libtalloc libtar libtevent libthai libtiff libtirpc libunwind libusal libusbx
 libverto-tevent libvirt-python libvorbis libX11 libX11-common libXau libxcb
 libXcomposite libXcursor libXdamage libXext libXfixes libXfont libXft libXi
 libXinerama libxml2 libxml2-python libXrandr libXrender libxshmfence libxslt
 libXt libXtst libXxf86vm libyaml lksctp-tools lm_sensors-libs log4j lshw lsof
 lsscsi lzop m2crypto mailcap make mdadm mesa-libEGL mesa-libgbm mesa-libGL
 mesa-libglapi mod_ssl msv-msv msv-xsdlib mtools netcf-libs netpbm netpbm-progs
 net-snmp net-snmp-libs net-snmp-agent-libs net-snmp-utils nfs-utils nmap-ncat
 numactl numad numpy objectweb-asm OpenIPMI-modalias openldap openldap-clients
 openssl openssl-libs pango pciutils pciutils-libs pcsc-lite-libs perl
 perl-Archive-Tar perl-Business-ISBN perl-Business-ISBN-Data perl-Carp
 perl-Compress-Raw-Bzip2 perl-Compress-Raw-Zlib perl-constant perl-Data-Dumper
 perl-DB_File perl-Digest perl-Digest-MD5 perl-Encode perl-Encode-Locale
 perl-Exporter perl-File-Listing perl-File-Path perl-File-Temp perl-Filter
 perl-Getopt-Long perl-hivex perl-HTML-Parser perl-HTML-Tagset perl-HTTP-Cookies
 perl-HTTP-Daemon perl-HTTP-Date perl-HTTP-Message perl-HTTP-Negotiate
 perl-HTTP-Tiny perl-IO-Compress perl-IO-HTML perl-IO-Socket-IP
 perl-IO-Socket-SSL perl-IO-Zlib perl-libs perl-libwww-perl perl-LWP-MediaTypes
 perl-macros perl-Mozilla-LDAP perl-NetAddr-IP perl-Net-HTTP perl-Net-LibIDN
 perl-Net-SSLeay perl-Package-Constants perl-parent perl-PathTools
 perl-Pod-Escapes perl-podlators perl-Pod-Perldoc perl-Pod-Simple perl-Pod-Usage
 perl-Scalar-List-Utils perl-Socket perl-Storable perl-Text-ParseWords
 perl-threads perl-threads-shared perl-TimeDate perl-Time-HiRes perl-Time-Local
 perl-URI perl-WWW-RobotRules pexpect pixman pm-utils poppler-data
 psmisc pulseaudio-libs postgresql-jdbc
 pygobject2 pyOpenSSL pyparsing python2-pyasn1 python-augeas python-babel
 python-backports python-backports-ssl_match_hostname python-chardet
 python-configshell python-dateutil python-dmidecode python-enum34
 python-ethtool python-inotify python-ipaddress python-IPy python-javapackages
 python-jinja2 python-kitchen python-kmod python-ldap python-lxml
 python-markupsafe python-netaddr python-ply python-psycopg2 python-requests
 python-rhsm python-rhsm-certificates python-rtslib python-setuptools python-six
 python-suds python-urlgrabber python-urllib3 python-urwid python-webob PyYAML
 qdox quota quota-nls radvd relaxngDatatype resteasy-base-jaxrs
 resteasy-base-jaxrs-api rhino rpcbind rsyslog-mmjsonparse ruby
 rubygem-bigdecimal rubygem-io-console rubygem-json rubygem-psych rubygem-rdoc
 rubygems ruby-irb ruby-libs rxjava sac sanlock sanlock-lib sanlock-python satyr
 scannotation scrub setools-libs sg3_utils sg3_utils-libs slf4j socat
 spice-server stax2-api subscription-manager supermin5 svrcore syslinux
 syslinux-extlinux targetcli tcp_wrappers telnet tomcat-servlet-3.0-api tree
 ttmkfdir unbound-libs unzip urw-fonts usbredir usermode ws-commons-util
 ws-jaxme xalan-j2 xerces-j2 xml-commons-apis xml-commons-resolver
 xmlgraphics-commons xmlrpc-c xmlrpc-c-client xmlrpc-client xmlrpc-common
 xorg-x11-fonts-Type1 xorg-x11-font-utils xpp3 xz-java yajl
 yum-plugin-versionlock yum-utils krb5-libs nss-util nss-pem dracut dracut-network
 dracut-config-rescue nspr tzdata-java ntpdate ntp python-pycparser
 libtool-ltdl sos policycoreutils-python policycoreutils rdma-core
 lvm2 lvm2-libs libverto-libevent paratype-pt-sans-caption-fonts
 device-mapper device-mapper-event device-mapper-event-libs device-mapper-libs
 device-mapper-persistent-data python-idna python2-cryptography python-cffi
 libvirt-client libvirt-daemon libvirt-daemon-* libvirt-lock-sanlock
 p11-kit p11-kit-trust pcre libtasn1 libstdc++ libcap libdb libdb-utils
 libgcc libgcrypt elfutils-libelf elfutils-libs glibc glibc-common squashfs-tools
 xz-libs zlib libvirt-libs device-mapper-multipath osinfo-db lldpad fcoe-utils
 NetworkManager-config-server elfutils-default-yama-scope device-mapper-multipath-libs
 sysstat dracut-fips mailx tcpdump hmaccalc screen rng-tools iptables-services
 iptables postgresql-libs
exclude= *i686
max_connections=10

[centos-extras-el7]
name=CentOS7 Extras
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
enabled=1
includepkgs= cockpit
 cockpit-bridge
 cockpit-networkmanager
 cockpit-system
 cockpit-storaged
 cockpit-ws libssh
 cockpit-dashboard
 libstoraged
 storaged
 storaged-lvm2
 storaged-iscsi
 python-lockfile
 libtomcrypt
 libtommath
 python-httplib2
 python-paramiko
 sshpass
 python2-crypto

exclude= *i686
max_connections=5

[epel-el7]
name=Extra Packages for Enterprise Linux 7 - x86_64
baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64
enabled=1
includepkgs= python-uinput python-ordereddict python-inotify python-argparse
  python-kitchen livecd-tools spice-html5 mom python-IPy
  python-cheetah python-ecdsa python2-ecdsa
  hystrix-core hystrix-metrics-event-stream rxjava
  python-simplejson
exclude=python34-* patternfly1 ovirt-guest-agent-* mom puppet
  python-ovirt-engine-sdk4 ioprocess python-ioprocess python2-ioprocess
max_connections=5

[centos-ovirt-4.2-el7]
name=CentOS-7 - oVirt 4.2
baseurl=http://cbs.centos.org/repos/virt7-ovirt-42-testing/x86_64/os/
gpgcheck=0
enabled=1
# If you need to exclude a package from this repo please add a comment here
# explaining why.
exclude=
 openvswitch-devel
 openvswitch-test
 *-javadoc
 vdsm*
 rubygem-ovirt-engine-sdk4*
 python2-twisted
 ovirt-engine-sdk-java
 openstack-java-ceilometer*
 openstack-java-nova*
 openstack-java-swift*

[centos-ovirt-common-el7]
name=CentOS-7 - oVirt common
baseurl=http://cbs.centos.org/repos/virt7-ovirt-common-testing/x86_64/os/
gpgcheck=0
enabled=1
# If you need to exclude a package from this repo please add a comment here
# explaining why.
# cockpit-ostree - requires /usr/libexec/rpm-ostreed from CentOS Atomic SIG. Not needed in oVirt
# *ioprocess* - comes from ovirt-master-tested-el7 repo
exclude= *-doc
 *-devel
 *-javadoc
 cockpit-ostree
 cockpit-kubernetes
 cockpit-tests
 storaged*
 libstoraged
 libssh
 mockito*
 *ioprocess*
 python-crypto
 python-six
 python-mock
 python-nose-docs
 python-ply
 userspace-rcu
 cockpit*
 mom
 spice-html5
 rxjava
 python2-botocore
 python-passlib
 python-flask
 python-pep8
 python-werkzeug
 rubygem-asciidoctor

[centos-qemu-ev-release-el7]
name=CentOS-7 - QEMU EV
baseurl=http://mirror.centos.org/centos/7/virt/x86_64/kvm-common/
gpgcheck=1
enabled=1
gpgkey=https://git.centos.org/raw/rpms!centos-release-virt-common/56a0a05d06676fe220e61ab8e31927feeede1128/SOURCES!RPM-GPG-KEY-CentOS-SIG-Virtualization
# If you need to exclude a package from this repo please add a comment here
# explaining why.
exclude=
 *-devel
 *-devel-ev
 seabios*
 seavgabios-bin
 libcacard
 libcacard-tools
 libunwind
 gperftools*

[centos-opstools-testing-el7]
name=CentOS-7 - OpsTools - testing repo
baseurl=http://buildlogs.centos.org/centos/7/opstools/x86_64/
enabled=1
exclude=
 *-devel-*
 *-doc-*
 *grafana-*
 graphite-*
 kibana
 nodejs-*
 osops-tools-monitoring-oschecks
 phantomjs
 python-django-*
 rubygem-ffi
 *sensu-*
 skydive-*
 uchiwa
 libuv-*
# libuv-* dropped because it's included in the mirror repo by mistake, shouldn't be there.
# see https://ovirt-jira.atlassian.net/browse/OVIRT-1497
 rubygem-cucumber*
 rubygem-simplecov-html
 rubygem-shoulda
 rubygem-unf_ext
 rubygem-json_pure
 rubygem-backports
 rubygem-aruba
 rubygem-rspec*
 rubygem-sinatra
 rubygem-eventmachine
 rubygem-launchy
 rubygem-amqp
 rubygem-amq-protocol
 rubygem-async_sinatra
 rubygem-configuration
 rubygem-daemons
 rubygem-diff
 rubygem-em-http-server
 rubygem-em-worker
 rubygem-power_assert
 rubygem-rack*
 rubygem-rr
 rubygem-session
 rubygem-test-unit
 rubygem-thin
 rubygem-tilt
 rubygem-diff-lcs
 rubygem-builder
 rubygem-childprocess
 rubygem-multi_test
 rubygem-atomic
 rubygem-contracts
 rubygem-coveralls
 rubygem-docile
 rubygem-domain_name
 rubygem-gherkin
 rubygem-http-cookie
 rubygem-introspection
 rubygem-metaclass
 rubygem-mime-types*
 rubygem-minitest
 rubygem-netrc
 rubygem-patron
 rubygem-rest-client
 rubygem-simplecov
 rubygem-term-ansicolor
 rubygem-test-unit-rr
 rubygem-tins
 rubygem-unf
 python-carbon
 python-simplejson
 perl-Regexp-Common*
 python2-hypothesis
 perl-Collectd
 rubygem-oj
 python2-fluent-logger-tests
max_connections=10

[centos-sclo-rh-release-el7]
name=CentOS-7 - SCLo rh
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh
gpgcheck=1
enabled=1
gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-SCLo
includepkgs=rh-postgresql95-postgresql-9.5.9
 rh-postgresql95-postgresql-server-9.5.9 rh-postgresql95-runtime
 rh-postgresql95-postgresql-libs-9.5.9
 rh-postgresql95-postgresql-contrib-9.5.9
